dist/buy-process.html
<!DOCTYPE html><html><head><title>Trade and exchange all digital currency in a secure, stable and reliable platform. Ominira is here so serve you better
</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta description="Official website of ominira escrow protocol"><link rel="stylesheet" href="/bootstrap.daa49a41.css"><link rel="stylesheet" href="/font-awesome.min.1c2029c4.css"><link type="text/css" rel="stylesheet" href="/main.07544d9b.css" media="screen,projection"><script>document.getElementById('pagecontent').style.display = 'none';
document.getElementById('preloader').style.display = 'block';</script><link type="text/css" rel="stylesheet" href="/dash.7464cbec.css"><link type="text/css" rel="stylesheet" href="/process.53624e22.css"><link type="text/css" rel="stylesheet" href="/buy-process.51258dd0.css"><script src="/buy-process.51258dd0.js"></script></head><body><div id="preloader"><nav class="nav-extended" style="position: fixed; top: 0px; left: 0px"><div class="container"><div class="nav-wrapper"><a class="brand-logo left" href="#"> <img class="responsive-img" src="/ominira_logo.ebebe671.png"></a></div></div></nav><div class="loadercircle"></div></div><div id="pagecontent"><header><nav class="navbar navbar-expand-lg"><div class="container"><a class="navbar-brand" href="/"><img src="/ominira_logo.ebebe671.png"></a><div class="float-right" id="user-sidenav-trigger"><a class="btn btn-light bg-light" href="/login.html">LOGOUT</a><i class="fa fa-bars fa-2x ml-3" id="userslider" aria-hidden="true"></i></div></div></nav><nav><ul class="nav_slide_off" id="dash_navslider"><li> <a class="sliderLink" href="/dashboard.html">Dashboard</a></li><li> <a class="sliderLink" href="/profile.html">Profile</a></li><li> <a class="sliderLink" href="/preview.html">Preview</a></li><li> <a class="sliderLink" href="/wallet.html">Wallet ballance</a></li><li> <a class="sliderLink" href="/market.html">Market hub</a></li><li> <a class="sliderLink" href="/process.html">Process</a></li><li> <a class="sliderLink" href="/buy-process.html">Process</a></li></ul></nav></header><main id="body_click"> <div class="header_container_bck"><div class="container"><div class="header_content_bck"><div class="row"><div class="col-5"><p class="h3">YOU ARE TO PAY: 200 USD</p><p>TIME LEFT TO MAKE PAYMENT: &nbsp;<span class="text-danger">27 &nbsp;</span><span>MIN &nbsp;</span><span class="text-danger">45 &nbsp;</span><span>SEC</span></p><span class="small">CHAT WITH TRADER</span><div class="bck1"><div class="row p-3"><div class="col-2"><img src="/user_head.c16c13f5.png" width="50px"></div><div class="col"><p><span class="small"> <strong>username</strong></span><br><span class="small">offline</span></p></div><div class="col-auto justify-content-end"><p><button style="border-radius:20px;border: 1px solid; background-color: transparent">view Profile</button><br><span class="text-success small">Live Chat</span></p></div></div><div class="row px-3 mt-n4"><div class="col"><div class="chatroom"></div><div class="input-group mt-2"><input class="form-control" type="text" placeholder="Type message..."><div class="input-group-append"><div class="input-group-text bg-success border-success text-light"><span>Send</span></div></div></div><p class="text-success mt-1"><span class="fa fa-upload">&nbsp;</span><span>Upload</span></p></div></div></div></div><div class="col-7"><div class="bck1"><p class="h5 p-2 mt-1 mb-n1 font-weight-bold">Offer terms and overview</p><div class="topline"></div><p class="p-2">The buyer of the currency has 30 minutes or the system will cancel the trade. Trade wont auto-cancelled when the user has marked as paid. After that buyer hasnt wait for seller to release the icon.</p><p class="px-2 bottomtext">If you accept click &nbsp;<a href=""><u class="text-danger">here to buy</u></a><span>&emsp;</span>Read &nbsp;<a href=""><u class="text-danger">trade guidlines </u></a><span>&nbsp;</span><a href=""><u class="text-danger">see more</u></a></p></div><div class="status"><div class="line"><div class="circle">1</div><div class="circle">2</div><div class="circle">3</div><div class="circle">4</div></div><br><br><br><span>After making payment click on the "Mark Paid" button, Otherwise trade will timeout and the system will return coin to vendor</span><br><br><a class="btn btn-success" href="#">Mark Paid</a><a class="btn btn-secondary ml-md-3" href="#">Cancel</a></div></div><div class="col-sm-5 mt-4"><div class="bck1"><p>INFO	</p></div></div><div class="col-sm-7 mt-4"><div class="bck1"><div class="topbox"><div class="row"><div class="col-4"></div><div class="col-3"></div><div class="col-3"><span class="small">Currency</span><select class="custom-select"><option>USD</option><option>NGN</option><option>AUD</option></select></div><div class="col-2"></div></div><div class="row"><div class="col-4"><span><strong>Traders</strong></span></div><div class="col-3"><span class="small">Selling &ensp;</span><span class="fa fa-caret-right">&nbsp;</span><span class="fa fa-caret-left">&ensp;</span><span class="small">Accepting</span></div><div class="col-1"><span class="small">Price</span></div><div class="col-2 pl-4"><span class="small">Limit</span></div><div class="col-2 text-right pr-5"><span class="small">Trade</span></div></div></div><div class="topline"></div><div class="row bottombox"><div class="col-4"><div class="row userbox"><div class="col-6"><img src="/user_head.c16c13f5.png" width="100%" height="100%"></div><div class="col-6 ml-n3"><span class="d-block"><strong>Username</strong></span></div></div></div><div class="col-3 px-4 my-4"><img class="icon" src="/btc_orange.ba62e4cd.svg" alt="btc icon"><span class="fa fa-caret-right">&nbsp;</span><span class="fa fa-caret-left">&ensp;</span><img class="icon" src="/ltc_white.08b2f670.svg" alt="btc icon"></div><div class="col-1 mt-4"><span>3567</span></div><div class="col-2 mt-4"><span class="tiny">10-1000</span></div><div class="col-2 mt-2"><a class="btn btn-success small" style="border-radius: 20px;"><span class="small">BUY</span></a></div></div><div class="bottomline mt-n3"></div><div class="row bottombox"><div class="col-4"><div class="row userbox"><div class="col-6"><img src="/user_head.c16c13f5.png" width="50px"></div><div class="col-6 ml-n3"><span class="d-block"><strong>Username</strong></span></div></div></div><div class="col-3 px-4 my-4"><img class="icon" src="/ltc_white.08b2f670.svg" alt="btc icon"><span class="fa fa-caret-right">&nbsp;</span><span class="fa fa-caret-left">&ensp;</span><img class="icon" src="/btc_green.82b83a44.svg" alt="btc icon"></div><div class="col-1 mt-4"><span>3567</span></div><div class="col-2 mt-4"><span class="tiny">10-1000</span></div><div class="col-2 mt-2"><a class="btn btn-success small" style="border-radius: 20px;"><span class="small">BUY</span></a></div></div><div class="bottomline mt-n3"></div><div class="row bottombox"><div class="col-4"><div class="row userbox"><div class="col-6"><img src="/user_head.c16c13f5.png" width="50px"></div><div class="col-6 ml-n3"><span class="d-block"><strong>Username</strong></span></div></div></div><div class="col-3 px-4 my-4"><img class="icon" src="/tether_icon.b6e8b13b.svg" alt="btc icon"><span class="fa fa-caret-right">&nbsp;</span><span class="fa fa-caret-left">&ensp;</span><img class="icon" src="/dash.3333d500.svg" alt="btc icon"></div><div class="col-1 mt-4"><span>3567</span></div><div class="col-2 mt-4"><span class="tiny">10-1000</span></div><div class="col-2 mt-2"><a class="btn btn-success small" style="border-radius: 20px;"><span class="small">BUY</span></a></div></div><div class="bottomline mt-n3"></div><div class="row"><div class="col p-5"><span class="btn btn-success">See more..					</span></div></div></div></div></div></div></div></div></main><footer><div class="container footer"><div class="row"><div class="col s6 m3"><ul><li><strong>PRODUCT</strong></li><li> <a href="#">Escrow</a></li><li> <a href="/wallet.html">wallet</a></li><li> <a href="#">Airtime</a></li><li> <a href="#">Token</a></li><li> <a href="#">Whitepaper</a></li><li> <a href="#">Techpaper</a></li><li> <a href="#">Academy</a></li></ul></div><div class="col s6 m3"><ul><li><strong>COMPANY</strong></li><li> <a href="#about">About</a></li><li> <a href="#">FAQ</a></li><li> <a href="#">Partners</a></li><li> <a href="#">Team</a></li><li> <a href="#">Roadmap</a></li><li></li><li><a class="btn waves-effect red" href="#">English</a></li></ul></div><div class="col s6 m3"><ul><li><strong>CONTACT</strong></li><li> <a href="#"><i class="fas fa-email">contact@ominiraprotocol.io</i></a></li><li> <a href="#">Support</a></li></ul></div><div class="col s12 m3"><div class="social_icons"><div id="social"><a href="https://web.facebook.com/ominira.en"> <span class="fa fa-facebook-square fa-2x"></span></a><a href="https://twitter.com/OminiraEn"> <span class="fa fa-twitter fa-2x"></span></a><a href="https://www.youtube.com/channel/UCJEGEV4d1uzQYY3E3yeoTsQ"> <span class="fa fa-youtube fa-2x"></span></a><a href="http://t.me/OminiraEN"> <span class="fa fa-telegram fa-2x"></span></a><a href="http://t.me/OminiraEN"> <span class="fa fa-discord fa-2x"></span></a><a href="http://t.me/OminiraEN"> <span class="fa fa-steemit fa-2x"></span></a></div></div></div></div></div></footer><script type="text/javascript" src="/js.00a46daa.js"> </script></div></body></html>

buy-process.pug
extends ./user.pug

block page_css
	link(type="text/css" rel="stylesheet" href="./sass/dash.scss" )
	link(type="text/css" rel="stylesheet" href="./sass/process.scss")
	link(type="text/css" rel="stylesheet" href="./sass/buy-process.scss")

block content
	.header_container_bck
		.container
			.header_content_bck
				.row
					.col-5
						p.h3 YOU ARE TO PAY: 200 USD

						p
							| TIME LEFT TO MAKE PAYMENT: &nbsp;
							span.text-danger 27 &nbsp;
							span MIN &nbsp;
							span.text-danger 45 &nbsp;
							span SEC

						span.small CHAT WITH TRADER
						.bck1
							.row.p-3
								.col-2
									img(src="/img/user_head.png" width="50px")

								.col

									p
										span.small 
											strong username
										br
										span.small offline

								.col-auto.justify-content-end
									p
										button(style="border-radius:20px;border: 1px solid; background-color: transparent") view Profile
										br
										span.text-success.small Live Chat

							.row.px-3.mt-n4
								.col
									.chatroom

									.input-group.mt-2
										input.form-control(type="text" placeholder="Type message...")
										.input-group-append
											.input-group-text.bg-success.border-success.text-light
												span Send

									p.text-success.mt-1
										span.fa.fa-upload &nbsp;
										span Upload




					.col-7

						.bck1

							p.h5.p-2.mt-1.mb-n1.font-weight-bold Offer terms and overview

							.topline

							p.p-2 The buyer of the currency has 30 minutes or the system will cancel the trade. Trade wont auto-cancelled when the user has marked as paid. After that buyer hasnt wait for seller to release the icon.

							p.px-2.bottomtext
								| If you accept click &nbsp;
								a(href="")
									u.text-danger here to buy
								span &emsp;
								| Read &nbsp;
								a(href="")
									u.text-danger trade guidlines 

								span &nbsp;

								a(href="")
									u.text-danger see more


					.col-sm-5.mt-4
						.bck1
							p.h5.p-2.my-1.font-weight-bold Search for similar trade
							.topline

							p.px-3.pt-3
								a(href="").small.text-secondary If this is not the deal you are looking for

							p.px-3
								a(href="").text-success.d-block.mt-2
									u Buy Bitcoin with Amazone Gift card

								a(href="").text-danger.d-block.mt-2
									u Sell Bitcoin for Amazone Gift card

								a(href="").text-success.d-block.mt-2
									u Sell Bitcoin for cash transfer

								a(href="").text-danger.d-block.mt-2
									u Buy Bitcoin with cash transfer

								a(href="").text-success.d-block.mt-2
									u Sell Bitcoin for cash transfer	

					.col-sm-7.mt-4
						.bck1
							.topbox
								.row
									.col-4
									.col-3
									.col-3
										span.small Currency
										select.custom-select
											option USD
											option NGN
											option AUD
									.col-2
								.row
									.col-4
										span
											strong Traders
									.col-3
										span.small Selling &ensp;
										span.fa.fa-caret-right &nbsp;
										span.fa.fa-caret-left &ensp;
										span.small Accepting


									.col-1
										span.small Price
									.col-2.pl-4
										span.small Limit

									.col-2.text-right.pr-5
										span.small Trade
							.topline

							.row.bottombox
								
								.col-4
									.row.userbox
										.col-6
											img(src="/img/user_head.png" width="100%")
										.col-6.ml-n3
											span.d-block
												strong Username
											
											
								.col-3.px-4.my-4
									span.fa.fa-btc &ensp;
									span.fa.fa-caret-right &nbsp;
									span.fa.fa-caret-left &ensp;

									span.fa.fa-btc

								.col-1.mt-4
									span 3567
								.col-2.mt-4
									span.tiny 10-1000

								.col-2.mt-2

									a.btn.btn-success.small(style="border-radius: 20px;")
										span.small BUY
							.bottomline.mt-n3


							.row.bottombox
								
								.col-4
									.row.userbox
										.col-6
											img(src="/img/user_head.png" width="50px")
										.col-6.ml-n3
											span.d-block
												strong Username
											
											
								.col-3.px-4.my-4
									span.fa.fa-btc &ensp;
									span.fa.fa-caret-right &nbsp;
									span.fa.fa-caret-left &ensp;

									span.fa.fa-btc

								.col-1.mt-4
									span 3567
								.col-2.mt-4
									span.tiny 10-1000

								.col-2.mt-2

									a.btn.btn-success.small(style="border-radius: 20px;")
										span.small BUY
							.bottomline.mt-n3


							.row.bottombox
								
								.col-4
									.row.userbox
										.col-6
											img(src="/img/user_head.png" width="50px")
										.col-6.ml-n3
											span.d-block
												strong Username
											
											
								.col-3.px-4.my-4
									span.fa.fa-btc &ensp;
									span.fa.fa-caret-right &nbsp;
									span.fa.fa-caret-left &ensp;

									span.fa.fa-btc

								.col-1.mt-4
									span 3567
								.col-2.mt-4
									span.tiny 10-1000

								.col-2.mt-2

									a.btn.btn-success.small(style="border-radius: 20px;")
										span.small BUY
							.bottomline.mt-n3

							.row
								.col.p-5
									span.btn.btn-success See more..					
										

	
block footer
	include includes/footer
