dashboard.pug
extends ./user.pug

block page_css
	link(type="text/css" rel="stylesheet" href="./sass/dash.scss"  media="screen,projection")
block content
	.header_container_bck
		.container
			.header_content_bck
				.row
					.col-sm-12.col-md-3
						.row
							.col-sm-12
								.row.avatarbox
									.col-5.col-sm-5.col-md-12.avatar
										img(src="/img/avatar3.png")
									.col-6.col-sm-6.col-md-12.mt-sm-4.ml-2
										h3 Username

										span.wallet.d-block wallet balance

										span.amount.d-block 508.97

										select 
											option(value="usd") USD
											option(value="nrn") NRN
											option(value="aux") AUX
											option(value="eru") ERU

					.col-sm-12.col-md-7.offset-md-2.dash-top-form
						.row.justify-content-center
							select.col-auto.border-success.mb-4(style="background-color: transparent; border:1px solid green; font-size:0.7em;color:green")
								option I'M BUYING
								option Bitcoin
								option Litecoin
								option BTC

						.row.mt-sm-4.mt-md-0
							.col-sm-6
								.form-group
									label(for="piars")
										span SELECT PAIRS
									
									select.form-control(width="200px")#pairs
										option(value="bitcoin") Bitcoin
										option(value="one") Option2
										option(value="two") Option3
							.col-sm-6
								.form-group
									label(for="card")
										span WITH

									select.form-control(width="200px")#card
										option(value="Amazon") Amazon Gift Card
										option(value="one") Option2
										option(value="two") Option3
						.row
							.col-sm-6
								.row
									.col
										label(for="usd") SELECT CURRENCY
								.form-group.mb-n1.row#usd
									label(for="cash").col-sm-4.col-form-label.form-control USD
			
									
									input.form-control.col-sm-6(type="number" placeholder="")#cash
								span.small.mt-n4 
									| current usd to BTC price 
									span.text-danger 0.89765

							.col-sm-6
								.row
									.col
										label(for="bitusd") ENTER RATE
								.form-group.mb-n1.row#bitusd
									label(for="buy").col-sm-4.col-form-label.form-control bitUSD
			
									
									input.form-control.col-sm-6(type="number" placeholder="")#buy
								span.small.mt-n4
									| current usd to BTC price 
									span.text-success 0.89765
						.row.mt-2
							.col-sm-6
								.row
									.col
										label(for="min") TRADE MIN LIMIT
								.form-group.row#min
									.col-5
										span Minimum
			
									
									input.form-control.col-6(type="number" placeholder="")

							.col-sm-6
								.row
									.col
										label(for="max") TRADE MAX LIMIT
								.form-group.row#max
									.col-5
										span Maximum
			
									
									input.form-control.col-6(type="number" placeholder="")
							

						.row.justify-content-center.mt-4
							a.btn.btn-success.col-auto(href='#') Next step
				.row.dash-box
					.col-sm-12
						.line2.mx-auto
							.row
								.col
									img(src="/img/market.png")

									img(src="/img/transactions.png")

									img(src="/img/airtime.png")

									img(src="/img/chat.png")


					.col-12.text-center
						a.btn.btn-success.col-auto.mt-md-5 Manage wallet

				.row.dash-box.mb-5

					.col-12.chatbox

						i.fa.fa-comments.m-2 
						span.text-light.m-2 CHAT WITH OTHERE HERE

						i.fa.fa-gear.float-right.m-2 
						.chatroom
						.chatbar
						a.btn.btn-success.m-1(href="") SEND

	
block footer
	include includes/footer

dist/dashboard.html
<!DOCTYPE html><html><head><title>Trade and exchange all digital currency in a secure, stable and reliable platform. Ominira is here so serve you better
</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta description="Official website of ominira escrow protocol"><link rel="stylesheet" href="/bootstrap.daa49a41.css"><link rel="stylesheet" href="/font-awesome.min.1c2029c4.css"><link type="text/css" rel="stylesheet" href="/main.07544d9b.css" media="screen,projection"><script>document.getElementById('pagecontent').style.display = 'none';
document.getElementById('preloader').style.display = 'block';</script><link type="text/css" rel="stylesheet" href="/dash.7464cbec.css" media="screen,projection"><script src="/profile.js"></script></head><body><div id="preloader"><nav class="nav-extended" style="position: fixed; top: 0px; left: 0px"><div class="container"><div class="nav-wrapper"><a class="brand-logo left" href="#"> <img class="responsive-img" src="/ominira_logo.ebebe671.png"></a></div></div></nav><div class="loadercircle"></div></div><div id="pagecontent"><header><nav class="navbar navbar-expand-lg"><div class="container"><a class="navbar-brand" href="/"><img src="/ominira_logo.ebebe671.png"></a><div class="float-right" id="user-sidenav-trigger"><a class="btn btn-light bg-light" href="/login.html">LOGOUT</a><i class="fa fa-bars fa-2x ml-3" id="userslider" aria-hidden="true"></i></div></div></nav><nav><ul class="nav_slide_off" id="dash_navslider"><li> <a class="sliderLink" href="/dashboard.html">Dashboard</a></li><li> <a class="sliderLink" href="/profile.html">Profile</a></li><li> <a class="sliderLink" href="/preview.html">Preview</a></li><li> <a class="sliderLink" href="/wallet.html">Wallet ballance</a></li><li> <a class="sliderLink" href="/market.html">Market hub</a></li><li> <a class="sliderLink" href="/process.html">Process</a></li><li> <a class="sliderLink" href="/buy-process.html">Process</a></li></ul></nav></header><main id="body_click"> <div class="header_container_bck"><div class="container"><div class="header_content_bck"><div class="row"><div class="col-sm-12 col-md-3"><div class="row"><div class="col-sm-12"><div class="row avatarbox"><div class="col-5 col-sm-5 col-md-12 avatar"><img src="/avatar3.894ca045.png"></div><div class="col-6 col-sm-6 col-md-12 mt-sm-4 ml-2"><h3>Username</h3><span class="wallet d-block">wallet balance</span><span class="amount d-block">508.97</span><select> <option value="usd">USD</option><option value="nrn">NRN</option><option value="aux">AUX</option><option value="eru">ERU</option></select></div></div></div></div></div><div class="col-sm-12 col-md-7 offset-md-2 dash-top-form"><div class="row justify-content-center"><select class="col-auto border-success mb-4" style="background-color: transparent; border:1px solid green; font-size:0.7em;color:green"><option>I'M BUYING</option><option>Bitcoin</option><option>Litecoin</option><option>BTC</option></select></div><div class="row mt-sm-4 mt-md-0"><div class="col-sm-6"><div class="form-group"><label for="piars"><span>SELECT PAIRS</span></label><select class="form-control" width="200px" id="pairs"><option value="bitcoin">Bitcoin</option><option value="one">Option2</option><option value="two">Option3</option></select></div></div><div class="col-sm-6"><div class="form-group"><label for="card"><span>WITH</span></label><select class="form-control" width="200px" id="card"><option value="Amazon">Amazon Gift Card</option><option value="one">Option2</option><option value="two">Option3</option></select></div></div></div><div class="row"><div class="col-sm-6"><div class="row"><div class="col"><label for="usd">SELECT CURRENCY</label></div></div><div class="form-group mb-n1 row" id="usd"><label class="col-sm-4 col-form-label form-control" for="cash">USD</label><input class="form-control col-sm-6" type="number" placeholder="" id="cash"></div><span class="small mt-n4"> current usd to BTC price <span class="text-danger">0.89765</span></span></div><div class="col-sm-6"><div class="row"><div class="col"><label for="bitusd">ENTER RATE</label></div></div><div class="form-group mb-n1 row" id="bitusd"><label class="col-sm-4 col-form-label form-control" for="buy">bitUSD</label><input class="form-control col-sm-6" type="number" placeholder="" id="buy"></div><span class="small mt-n4">current usd to BTC price <span class="text-success">0.89765</span></span></div></div><div class="row mt-2"><div class="col-sm-6"><div class="row"><div class="col"><label for="min">TRADE MIN LIMIT</label></div></div><div class="form-group row" id="min"><div class="col-5"><span>Minimum</span></div><input class="form-control col-6" type="number" placeholder=""></div></div><div class="col-sm-6"><div class="row"><div class="col"><label for="max">TRADE MAX LIMIT</label></div></div><div class="form-group row" id="max"><div class="col-5"><span>Maximum</span></div><input class="form-control col-6" type="number" placeholder=""></div></div></div><div class="row justify-content-center mt-4"><a class="btn btn-success col-auto" href="#">Next step</a></div></div></div><div class="row dash-box"><div class="col-sm-12"><div class="line2 mx-auto"><div class="row"><div class="col"><img src="/market.4927a7f0.png"><img src="/transactions.8bfb8029.png"><img src="/airtime.a09bb476.png"><img src="/chat.adab4942.png"></div></div></div></div><div class="col-12 text-center"><a class="btn btn-success col-auto mt-md-5">Manage wallet</a></div></div><div class="row dash-box mb-5"><div class="col-12 chatbox"><i class="fa fa-comments m-2"> </i><span class="text-light m-2">CHAT WITH OTHERE HERE</span><i class="fa fa-gear float-right m-2"> </i><div class="chatroom"></div><div class="chatbar"></div><a class="btn btn-success m-1" href="">SEND</a></div></div></div></div></div></main><footer><div class="container footer"><div class="row"><div class="col s6 m3"><ul><li><strong>PRODUCT</strong></li><li> <a href="#">Escrow</a></li><li> <a href="#">wallet</a></li><li> <a href="#">Airtime</a></li><li> <a href="#">Token</a></li><li> <a href="#">Whitepaper</a></li><li> <a href="#">Techpaper</a></li><li> <a href="#">Academy</a></li></ul></div><div class="col s6 m3"><ul><li><strong>COMPANY</strong></li><li> <a href="#">About</a></li><li> <a href="#">FAQ</a></li><li> <a href="#">Partners</a></li><li> <a href="#">Team</a></li><li> <a href="#">Roadmap</a></li><li></li><li><a class="btn waves-effect red" href="#">English</a></li></ul></div><div class="col s6 m3"><ul><li><strong>CONTACT</strong></li><li> <a href="#"><i class="fas fa-email">contact@ominiraprotocol.io</i></a></li><li> <a href="#">Support</a></li></ul></div><div class="col s12 m3"><div class="social_icons"><div id="social"><a href="#"> <span class="fa fa-facebook-square fa-2x"></span></a><a href="#"> <span class="fa fa-twitter fa-2x"></span></a><a href="#"> <span class="fa fa-linkedin fa-2x"></span></a><a href="#"> <span class="fa fa-reddit-square fa-2x"></span></a></div></div></div></div></div></footer><script type="text/javascript" src="/js.00a46daa.js"> </script></div></body></html>
