dist/index.html
<!DOCTYPE html><html class="no-js"><head><title>Trade and exchange all digital currency in a secure, stable and reliable platform. Ominira is here so serve you better
</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta description="Official website of ominira escrow protocol"><link rel="stylesheet" href="/bootstrap.daa49a41.css"><link rel="stylesheet" href="/font-awesome.min.1c2029c4.css"><link type="text/css" rel="stylesheet" href="/main.07544d9b.css" media="screen,projection"><script>document.getElementById('pagecontent').style.display = 'none';
document.getElementById('preloader').style.display = 'block';</script><script src="/bootstrap.daa49a41.js"></script><script src="/font-awesome.min.1c2029c4.js"></script><script src="/main.07544d9b.js"></script><script src="/wallet.js"></script></head><body><div id="preloader"><nav class="nav" style="position: fixed; top: 0px; left: 0px"><div class="container"><a class="brand-logo left" href="#"> <img class="responsive-img" src="/ominira_logo.ebebe671.png"></a></div></nav><div class="loadercircle"></div></div><div id="pagecontent"><header><nav class="navbar navbar-expand-lg"><div class="container"><a class="navbar-brand" href="/"><img src="/ominira_logo.ebebe671.png"></a><span class="navbar-text text-success d-md-none d-xl-block" id="hide-on-small-screen"><i class="fa fa-credit-card" aria-hidden="true">&ensp;</i>Total amount traded - 0&emsp;<i class="fa fa-users">&ensp;</i>Number of traders - 0</span><span class="float-right btn d-md-none" id="sidenav-trigger"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></span><ul class="navbar-nav hide-nav"><li class="nav-item"><a class="nav-link" href="/#about">About</a></li><li class="nav-item"><a class="nav-link" href="/#how">How&nbsp;it&nbsp;works </a></li><li class="nav-item"><a class="nav-link" href="/wallet.html">Wallet</a></li><li class="nav-item"><a class="nav-link" href="/market.html">Market</a></li><li class="nav-item"><a class="nav-link" href="#">Help </a></li><li class="nav-item"><a class="nav-link btn" href="/login.html">LOGIN</a></li></ul><span class="navbar-text text-success d-none d-md-block d-lg-none mx-auto" id="show-on-small-screen"><i class="fa fa-credit-card" aria-hidden="true">&ensp;</i>Total amount traded - 0&emsp;<i class="fa fa-users">&ensp;</i>Number of traders - 0</span></div></nav><div class="container"><ul class="nav_slide_off" id="navSlide"><li> <a class="sliderLink" href="/#about">About</a></li><li> <a class="sliderLink" href="/#how">How it works</a></li><li> <a class="sliderLink" href="/wallet.html">Wallet</a></li><li> <a class="sliderLink" href="/market.html">Market</a></li><li> <a class="sliderLink" href="#">Help</a></li><li> <a class="sliderLink btn" href="/login.html">login</a></li></ul></div><div class="header_container"><div class="container"><div class="header_content"><div class="row"><div class="col-sm-12 col-md-6"><div class="jumbo_text_box"><span class="jumbo_text">Trade assets fast and safe</span><br><span class="jumbo_sub">We connect buyers and sellers</span><br><span>its all about freedom</span><br><a class="btn create" href="/signup.html">Creat an account</a><a class="btn btn-success" href="/login.html">Trade assets</a></div></div><div class="col-sm-12 col-md-5 offset-md-1 offset-lg-1" id="top_form"><form class="row" id="topform"><div class="col sm-12 justify-content-end"><div class="row"><div class="col-sm-12 form-group"><lebal for="piars"><span>SELECT PAIRS</span></lebal><select class="form-control" id="pairs"><option value="BTC" id="bitcoin">Bitcoin</option><option value="ETC" id="etc">Etc</option><option value="ETH">Ethorium</option></select></div></div><div class="row"><div class="col-sm-12 form-group"><lebal for="card"><span>WITH</span></lebal><select class="form-control" id="card"><option value="5">Amazon Gift Card</option><option value="10">Option2</option><option value="20">Option3</option></select></div></div><div class="row d-flex" id="amount"><label class="col-sm-12" for="youpay">AMOUNT CALCULATOR<span class="small"> Type amount then click outside to see value.</span><div class="row form-group mt-2"><div class="col-4"><label class="col-form-label center redInput" for="youpay">YOU PAY</label></div><div class="col-8"><input class="form-control" type="number" placeholder="Gift Card" id="youpay"></div></div><div class="row form-group mt-3"><div class="col-4"><label class="col-form-label align-self-center redInput" for="tobuy">TO BUY</label></div><div class="col-8"><input class="form-control" type="number" placeholder="Gift Card" id="tobuy"></div></div><div class="row form-group mt-1"><div class="col-xs-12"><div class="row form-group"><div class="col-sm-12"><a class="btn btn-success" href="#">Buy Now</a></div></div></div></div></label></div></div></form></div></div></div></div></div></header><main id="body_click"> <div class="about"><div class="container"><div class="row about_content" id="about"><div class="col-md-6"><div class="div line"></div><h1>About<br>Ominira</h1><p>Ominira escrow protocol allows users to exchange
different crypto, digital and fiat currencies fast 
and secure platform. It reduces the risk of fraud by
acting as a third party who recieves and disburse
funds to both buyer and seller based on set agreements.
</p></div><div class="col-md-6 escrow"><img class="img-responsive" src="/escrow.3e3d0fc3.png" alt="crypto image" width="100%"></div></div><div class="row how_it_works" id="how"><div class="col-md-12"><div class="div line"></div><h2>How it<br>works</h2></div></div><div class="row"><div class="col-sm-6 col-md-4 col-lg-4"><div class="box"><div class="row"><div class="col-sm-12"><img class="responsive-image center" src="/6.e96dcfff.jpg" alt="agreement icon"><span class="head_text"><strong>Agreement</strong></span><span>Buyer and seller agrees to terms. Either the buyer or the seller begins a transaction.</span></div></div></div></div><div class="col-sm-6 col-md-4 col-lg-4"><div class="box"><div class="row"><div class="col-sm-12"><img class="responsive-image center" src="/2.3ca6bb44.jpg" alt="agreement icon"><span class="head_text"><strong>Tokens Purchase</strong></span><span>The buyer purchases Ominira tokens for fiat currency, and deposits the OEN in an escrow account by using an OTP generated through e-mail, or on the users phone.</span></div></div></div></div><div class="col-sm-6 col-md-4 col-lg-4"><div class="box"><div class="row"><div class="col-sm-12"><img class="responsive-image center" src="/3.a433b89d.jpg" alt="agreement icon"><span class="head_text"><strong>Buyer pays Ominiraprotocol.io</strong></span><span>The buyer submits a payment. Ominiraprotocol.io verifies the payment, and then notify the seller that funds have been secured in Escrow.</span></div></div></div></div><div class="col-sm-6 col-md-4 col-lg-4"><div class="box"><div class="row"><div class="col-sm-12"><img class="responsive-image center" src="/7.2d66e3ed.jpg" alt="agreement icon"><span class="head_text"><strong>Seller sends the currency</strong></span><span>Upon payment verification, the seller is authorised to send the coin/token and submit proof of information. Ominiraprotocol.io verifies that the buyer receives.</span></div></div></div></div><div class="col-sm-6 col-md-4 col-lg-4"><div class="box"><div class="row"><div class="col-sm-12"><img class="responsive-image center" src="/4.c6d96be5.jpg" alt="agreement icon"><span class="head_text"><strong>Buyer accepts</strong></span><span>The buyer has a set number of minutes as per the terms to verify the token/coin and the option to accept or reject it.</span></div></div></div></div><div class="col-sm-6 col-md-4 col-lg-4"><div class="box"><div class="row"><div class="col-sm-12"><img class="responsive-image center" src="/5.689b68fd.jpg" alt="agreement icon"><span class="head_text"><strong>Ominiraprotocol.io pays the seller</strong></span><span>Ominiraprotocol.io releases funds to the seller from the escrow account</span></div></div></div></div></div></div></div><div class="ad"><div class="container"><div class="row"><div class="col-sm-12 col-md-6"><h3> Secure pear to pear<br>escrow platform</h3><p>Buy and sell assets easily</p><img class="app responsive-img" src="/google.933115d9.png" alt="Google play icon"><img class="app responsive-img" src="/ios.0994a7a7.png" alt="appl shop icon"></div><div class="col-sm-12 col-md-6 phone_container"><img src="/hand.47266b0f.png" alt="hand holding phone"></div></div></div></div><div class="map green bg-success"><div class="container"><div class="row justify-content-center"><div class="col-auto"><h2 class="my-5">TRADE OFFERS</h2></div></div><div class="row"><div class="col-sm-12 wrapper mt-4 mb-4"><div class="row scrollcontent"><div class="col"><div class="trade_box"><ul><li class="strong">$50 WePower (WPR)</li><li class="gray-text">at $330 exchange</li><li class="green-text">Sell</li><li>Lord_koma</li><li>Guarantee Trust Bank</li><li>Nigeria</li></ul></div></div><div class="col"><div class="trade_box"><ul><li class="strong">$50 WePower (WPR)</li><li class="gray-text">at $330 exchange</li><li class="green-text">Sell</li><li>Lord_koma</li><li>Guarantee Trust Bank</li><li>Nigeria</li></ul></div></div><div class="col"><div class="trade_box"><ul><li class="strong">$50 WePower (WPR)</li><li class="gray-text">at $330 exchange</li><li class="green-text">Sell</li><li>Lord_koma</li><li>Guarantee Trust Bank</li><li>Nigeria</li></ul></div></div><div class="col"><div class="trade_box"><ul><li class="strong">$50 WePower (WPR)</li><li class="gray-text">at $330 exchange</li><li class="green-text">Sell</li><li>Lord_koma</li><li>Guarantee Trust Bank</li><li>Nigeria</li></ul></div></div><div class="col"><div class="trade_box"><ul><li class="strong">$50 WePower (WPR)</li><li class="gray-text">at $330 exchange</li><li class="green-text">Sell</li><li>Lord_koma</li><li>Guarantee Trust Bank</li><li>Nigeria</li></ul></div></div></div></div></div><div class="row"><div class="col-xs-12 col-sm-3 col-md-3"><div id="map"><img class="img-fluid" src="/map.17eafa99.png" alt="map"></div></div><div class="col-xs-12 col-sm-9 md-9 hide-on-small-only mt-5"><h3>PURCHASE EASILY, SELL SECURELY</h3><p>Exchang and transact bitcoin, ethereum, bitcoin cash, and ominira tokens using our trusted and secure cryptocurrency wallet.</p><a href="/login.html"><button class="btn btn-light" type="button">ENTER MARKET  </button></a></div></div></div></div></main><footer><div class="container footer"><div class="row"><div class="col s6 m3"><ul><li><strong>PRODUCT</strong></li><li> <a href="#">Escrow</a></li><li> <a href="#">wallet</a></li><li> <a href="#">Airtime</a></li><li> <a href="#">Token</a></li><li> <a href="#">Whitepaper</a></li><li> <a href="#">Techpaper</a></li><li> <a href="#">Academy</a></li></ul></div><div class="col s6 m3"><ul><li><strong>COMPANY</strong></li><li> <a href="#">About</a></li><li> <a href="#">FAQ</a></li><li> <a href="#">Partners</a></li><li> <a href="#">Team</a></li><li> <a href="#">Roadmap</a></li><li></li><li><a class="btn waves-effect red" href="#">English</a></li></ul></div><div class="col s6 m3"><ul><li><strong>CONTACT</strong></li><li> <a href="#"><i class="fas fa-email">contact@ominiraprotocol.io</i></a></li><li> <a href="#">Support</a></li></ul></div><div class="col s12 m3"><div class="social_icons"><div id="social"><a href="#"> <span class="fa fa-facebook-square fa-2x"></span></a><a href="#"> <span class="fa fa-twitter fa-2x"></span></a><a href="#"> <span class="fa fa-linkedin fa-2x"></span></a><a href="#"> <span class="fa fa-reddit-square fa-2x"></span></a></div></div></div></div></div></footer><script type="text/javascript" src="/js.00a46daa.js"> </script></div></body></html>

index.pug
extends ./layout.pug

block header_content
	include includes/header
	
block content
	.about
		.container
			.row.about_content#about
				.col-md-6

					.div.line

					h1
						| About
						br
						| Ominira

					p.
						Ominira escrow protocol allows users to exchange
						different crypto, digital and fiat currencies fast 
						and secure platform. It reduces the risk of fraud by
						acting as a third party who recieves and disburse
						funds to both buyer and seller based on set agreements.

				.col-md-6.escrow
					img(src="./img/escrow.png" alt="crypto image" width="100%").img-responsive
			
			.row.how_it_works#how

				.col-md-12

					.div.line

					h2
						| How it
						br
						| works

			.row

				.col-sm-6.col-md-4.col-lg-4
					.box
						.row
							.col-sm-12
								img(src="./img/6.jpg" alt="agreement icon").responsive-image.center
								
								span.head_text
									strong Agreement
								span Buyer and seller agrees to terms. Either the buyer or the seller begins a transaction.

				.col-sm-6.col-md-4.col-lg-4
					.box
						.row
							.col-sm-12
								img(src="./img/2.jpg" alt="agreement icon").responsive-image.center
								
								span.head_text
									strong Tokens Purchase
								span The buyer purchases Ominira tokens for fiat currency, and deposits the OEN in an escrow account by using an OTP generated through e-mail, or on the users phone.

				.col-sm-6.col-md-4.col-lg-4
					.box
						.row
							.col-sm-12
								img(src="./img/3.jpg" alt="agreement icon").responsive-image.center
								
								span.head_text
									strong Buyer pays Ominiraprotocol.io
								span The buyer submits a payment. Ominiraprotocol.io verifies the payment, and then notify the seller that funds have been secured in Escrow.

				.col-sm-6.col-md-4.col-lg-4
					.box
						.row
							.col-sm-12
								img(src="./img/7.jpg" alt="agreement icon").responsive-image.center
								
								span.head_text
									strong Seller sends the currency
								span Upon payment verification, the seller is authorised to send the coin/token and submit proof of information. Ominiraprotocol.io verifies that the buyer receives.
				.col-sm-6.col-md-4.col-lg-4
					.box
						.row
							.col-sm-12
								img(src="./img/4.jpg" alt="agreement icon").responsive-image.center
								
								span.head_text
									strong Buyer accepts
								span The buyer has a set number of minutes as per the terms to verify the token/coin and the option to accept or reject it.

				.col-sm-6.col-md-4.col-lg-4
					.box
						.row
							.col-sm-12
								img(src="./img/5.jpg" alt="agreement icon").responsive-image.center
								
								span.head_text
									strong Ominiraprotocol.io pays the seller
								span Ominiraprotocol.io releases funds to the seller from the escrow account

	.ad
		.container
			.row
				
				.col-sm-12.col-md-6
					h3 
						| Secure pear to pear
						br
						| escrow platform

					p Buy and sell assets easily

					img.app(src="./img/google.png" alt="Google play icon").responsive-img

					img.app(src="./img/ios.png" alt="appl shop icon").responsive-img

				.col-sm-12.col-md-6.phone_container
					
					img(src="./img/hand.png" alt="hand holding phone")


	.map.green.bg-success
		.container
			.row.justify-content-center
				.col-auto
					h2.my-5 TRADE OFFERS

			.row
				.col-sm-12.wrapper.mt-4.mb-4
					.row.scrollcontent
						.col
							.trade_box
								ul
									li.strong $50 WePower (WPR)
									li.gray-text at $330 exchange
									li.green-text Sell
									li Lord_koma
									li Guarantee Trust Bank
									li Nigeria
						.col
							.trade_box
								ul
									li.strong $50 WePower (WPR)
									li.gray-text at $330 exchange
									li.green-text Sell
									li Lord_koma
									li Guarantee Trust Bank
									li Nigeria

						.col
							.trade_box
								ul
									li.strong $50 WePower (WPR)
									li.gray-text at $330 exchange
									li.green-text Sell
									li Lord_koma
									li Guarantee Trust Bank
									li Nigeria

						.col
							.trade_box
								ul
									li.strong $50 WePower (WPR)
									li.gray-text at $330 exchange
									li.green-text Sell
									li Lord_koma
									li Guarantee Trust Bank
									li Nigeria

						.col
							.trade_box
								ul
									li.strong $50 WePower (WPR)
									li.gray-text at $330 exchange
									li.green-text Sell
									li Lord_koma
									li Guarantee Trust Bank
									li Nigeria

			.row
				.col-xs-12.col-sm-3.col-md-3
					#map
						img(src="./img/map.png" alt="map").img-fluid

				.col-xs-12.col-sm-9.md-9.hide-on-small-only.mt-5
					h3 PURCHASE EASILY, SELL SECURELY

					p Exchang and transact bitcoin, ethereum, bitcoin cash, and ominira tokens using our trusted and secure cryptocurrency wallet.

					a(href="./login.pug")
						button(type="button").btn.btn-light ENTER MARKET  
				
block footer
	include includes/footer
