market.pug
extends ./user.pug

block page_css
	link(type="text/css" rel="stylesheet" href="./sass/dash.scss"  media="screen,projection")
	link(type="text/css" rel="stylesheet" href="./sass/market.scss"  media="screen,projection")


block content 
	.header_container_bck
		.container
			.header_content_bck
				.row.mt-n5
					.col-sm-6
						.line-box

							.line
							button.btn.success BUY
							button.btn.trans SELL
							br

							.tab-box
								a.btn BTC
								a.btn ETC
								a.btn LTC
								a.btn DASH
								a.btn STQ
								a.btn USDT
								a.btn BCH



					.col-sm-6
						.row.topselect
							.col-6
								select.custom-select
									option(selected) Select currency
							.col-6
								select.custom-select
									option(selected) Select accepting currency 

						.row.mt-4
							input.mx-auto.form-control.w-50(type="text" placeholder="Enter amount here")

						.row.mt-4
							button.mx-auto.btn.btn-success.w-50(style="border-radius:20px;") Search now

				.row.mt-sm-5
					.bck1
						.topbox
							.row
								.col-4
								.col-3
								.col-3
									span.small Currency
									select.custom-select
										option USD
										option NGN
										option AUD
								.col-2
							.row
								.col-4
									span
										strong Traders
								.col-3
									span Selling &ensp;
									span.fa.fa-caret-right &nbsp;
									span.fa.fa-caret-left &ensp;
									span Accepting


								.col-1
									span Price
								.col-2.pl-4
									span.small Limit

								.col-2.text-right.pr-5
									span Trade
						.topline

						.row.bottombox
							
							.col-4
								.row.userbox
									.col-4
										img(src="/img/user_head.png").img-fluid
									.col-8.ml-n3
										span.d-block
											strong Username
										
										.details
											span.tiny Trades 200
											span.ml-3.tiny Rating 100%
							.col-3.px-4.my-4
								img.icon(src="/img/btc_orange.svg", alt="btc icon")
								
								span.fa.fa-caret-right &nbsp;
								span.fa.fa-caret-left &ensp;

								img.icon(src="/img/ltc_white.svg", alt="btc icon")
								img.icon(src="/img/ethereum.svg", alt="btc icon")

							.col-1.mt-4
								span 3567
							.col-2.mt-4
								span.tiny 10-1000

							.col-2.mt-4

								a.btn.btn-success(style="border-radius: 20px; width:100px") BUY
						.bottomline.mt-n3



						.row.bottombox
							
							.col-4
								.row.userbox
									.col-4
										img(src="/img/user_head.png").img-fluid
									.col-8.ml-n3
										span.d-block
											strong Username
										
										.details
											span.tiny Trades 200
											span.ml-3.tiny Rating 100%
							.col-3.px-4.my-4
								img.icon(src="/img/ltc_white.svg", alt="btc icon")
								span.fa.fa-caret-right &nbsp;
								span.fa.fa-caret-left &ensp;

								img.icon(src="/img/xrp.svg", alt="btc icon")


							.col-1.mt-4
								span 3567
							.col-2.mt-4
								span.tiny 10-1000

							.col-2.mt-4

								a.btn.btn-success(style="border-radius: 20px; width:100px") BUY
						.bottomline.mt-n3


						

						.row.bottombox
							
							.col-4
								.row.userbox
									.col-4
										img(src="/img/user_head.png").img-fluid
									.col-8.ml-n3
										span.d-block
											strong Username
										
										.details
											span.tiny Trades 200
											span.ml-3.tiny Rating 100%
							.col-3.px-4.my-4
								img.icon(src="/img/btc_green.svg", alt="btc icon")

								span.fa.fa-caret-right &nbsp;
								span.fa.fa-caret-left &ensp;

								img.icon(src="/img/dash.svg", alt="btc icon")
								img.icon(src="/img/dogecoin.svg", alt="btc icon")

							.col-1.mt-4
								span 3567
							.col-2.mt-4
								span.tiny 10-1000

							.col-2.mt-4

								a.btn.btn-success(style="border-radius: 20px; width:100px") BUY
						.bottomline.mt-n3

						.row
							.col.p-5
								span.btn.btn-success See more..
block footer
	include includes/footer

dist/market.html
<!DOCTYPE html><html><head><title>Trade and exchange all digital currency in a secure, stable and reliable platform. Ominira is here so serve you better
</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta description="Official website of ominira escrow protocol"><link rel="stylesheet" href="/bootstrap.daa49a41.css"><link rel="stylesheet" href="/font-awesome.min.1c2029c4.css"><link type="text/css" rel="stylesheet" href="/main.07544d9b.css" media="screen,projection"><script>document.getElementById('pagecontent').style.display = 'none';
document.getElementById('preloader').style.display = 'block';</script><link type="text/css" rel="stylesheet" href="/dash.7464cbec.css" media="screen,projection"><link type="text/css" rel="stylesheet" href="/market.52367638.css" media="screen,projection"><script src="/market.52367638.js"></script><script src="/dashboard.js"></script></head><body><div id="preloader"><nav class="nav-extended" style="position: fixed; top: 0px; left: 0px"><div class="container"><div class="nav-wrapper"><a class="brand-logo left" href="#"> <img class="responsive-img" src="/ominira_logo.ebebe671.png"></a></div></div></nav><div class="loadercircle"></div></div><div id="pagecontent"><header><nav class="navbar navbar-expand-lg"><div class="container"><a class="navbar-brand" href="/"><img src="/ominira_logo.ebebe671.png"></a><div class="float-right" id="user-sidenav-trigger"><a class="btn btn-light bg-light" href="/login.html">LOGOUT</a><i class="fa fa-bars fa-2x ml-3" id="userslider" aria-hidden="true"></i></div></div></nav><nav><ul class="nav_slide_off" id="dash_navslider"><li> <a class="sliderLink" href="/dashboard.html">Dashboard</a></li><li> <a class="sliderLink" href="/profile.html">Profile</a></li><li> <a class="sliderLink" href="/preview.html">Preview</a></li><li> <a class="sliderLink" href="/wallet.html">Wallet ballance</a></li><li> <a class="sliderLink" href="/market.html">Market hub</a></li><li> <a class="sliderLink" href="/process.html">Process</a></li><li> <a class="sliderLink" href="/buy-process.html">Process</a></li></ul></nav></header><main id="body_click"> <div class="header_container_bck"><div class="container"><div class="header_content_bck"><div class="row mt-n5"><div class="col-sm-6"><div class="line-box"><div class="line"></div><button class="btn success">BUY</button><button class="btn trans">SELL</button><br><div class="tab-box"><a class="btn">BTC</a><a class="btn">ETC</a><a class="btn">LTC</a><a class="btn">DASH</a><a class="btn">STQ</a><a class="btn">USDT</a><a class="btn">BCH</a></div></div></div><div class="col-sm-6"><div class="row topselect"><div class="col-6"><select class="custom-select"><option selected="">Select currency</option></select></div><div class="col-6"><select class="custom-select"><option selected="">Select accepting currency </option></select></div></div><div class="row mt-4"><input class="mx-auto form-control w-50" type="text" placeholder="Enter amount here"></div><div class="row mt-4"><button class="mx-auto btn btn-success w-50" style="border-radius:20px;">Search now</button></div></div></div><div class="row mt-sm-5"><div class="bck1"><div class="topbox"><div class="row"><div class="col-4"></div><div class="col-3"></div><div class="col-3"><span class="small">Currency</span><select class="custom-select"><option>USD</option><option>NGN</option><option>AUD</option></select></div><div class="col-2"></div></div><div class="row"><div class="col-4"><span><strong>Traders</strong></span></div><div class="col-3"><span>Selling &ensp;</span><span class="fa fa-caret-right">&nbsp;</span><span class="fa fa-caret-left">&ensp;</span><span>Accepting</span></div><div class="col-1"><span>Price</span></div><div class="col-2 pl-4"><span class="small">Limit</span></div><div class="col-2 text-right pr-5"><span>Trade</span></div></div></div><div class="topline"></div><div class="row bottombox"><div class="col-4"><div class="row userbox"><div class="col-4"><img class="img-fluid" src="/user_head.c16c13f5.png"></div><div class="col-8 ml-n3"><span class="d-block"><strong>Username</strong></span><div class="details"><span class="tiny">Trades 200</span><span class="ml-3 tiny">Rating 100%</span></div></div></div></div><div class="col-3 px-4 my-4"><img class="icon" src="/btc_orange.ba62e4cd.svg" alt="btc icon"><span class="fa fa-caret-right">&nbsp;</span><span class="fa fa-caret-left">&ensp;</span><img class="icon" src="/ltc_white.08b2f670.svg" alt="btc icon"><img class="icon" src="/ethereum.70e8566b.svg" alt="btc icon"></div><div class="col-1 mt-4"><span>3567</span></div><div class="col-2 mt-4"><span class="tiny">10-1000</span></div><div class="col-2 mt-4"><a class="btn btn-success" style="border-radius: 20px; width:100px">BUY</a></div></div><div class="bottomline mt-n3"></div><div class="row bottombox"><div class="col-4"><div class="row userbox"><div class="col-4"><img class="img-fluid" src="/user_head.c16c13f5.png"></div><div class="col-8 ml-n3"><span class="d-block"><strong>Username</strong></span><div class="details"><span class="tiny">Trades 200</span><span class="ml-3 tiny">Rating 100%</span></div></div></div></div><div class="col-3 px-4 my-4"><img class="icon" src="/ltc_white.08b2f670.svg" alt="btc icon"><span class="fa fa-caret-right">&nbsp;</span><span class="fa fa-caret-left">&ensp;</span><img class="icon" src="/xrp.2eae2e36.svg" alt="btc icon"></div><div class="col-1 mt-4"><span>3567</span></div><div class="col-2 mt-4"><span class="tiny">10-1000</span></div><div class="col-2 mt-4"><a class="btn btn-success" style="border-radius: 20px; width:100px">BUY</a></div></div><div class="bottomline mt-n3"></div><div class="row bottombox"><div class="col-4"><div class="row userbox"><div class="col-4"><img class="img-fluid" src="/user_head.c16c13f5.png"></div><div class="col-8 ml-n3"><span class="d-block"><strong>Username</strong></span><div class="details"><span class="tiny">Trades 200</span><span class="ml-3 tiny">Rating 100%</span></div></div></div></div><div class="col-3 px-4 my-4"><img class="icon" src="/btc_green.82b83a44.svg" alt="btc icon"><span class="fa fa-caret-right">&nbsp;</span><span class="fa fa-caret-left">&ensp;</span><img class="icon" src="/dash.3333d500.svg" alt="btc icon"><img class="icon" src="/dogecoin.b3109773.svg" alt="btc icon"></div><div class="col-1 mt-4"><span>3567</span></div><div class="col-2 mt-4"><span class="tiny">10-1000</span></div><div class="col-2 mt-4"><a class="btn btn-success" style="border-radius: 20px; width:100px">BUY</a></div></div><div class="bottomline mt-n3"></div><div class="row"><div class="col p-5"><span class="btn btn-success">See more..</span></div></div></div></div></div></div></div></main><footer><div class="container footer"><div class="row"><div class="col s6 m3"><ul><li><strong>PRODUCT</strong></li><li> <a href="#">Escrow</a></li><li> <a href="/wallet.html">wallet</a></li><li> <a href="#">Airtime</a></li><li> <a href="#">Token</a></li><li> <a href="#">Whitepaper</a></li><li> <a href="#">Techpaper</a></li><li> <a href="#">Academy</a></li></ul></div><div class="col s6 m3"><ul><li><strong>COMPANY</strong></li><li> <a href="#about">About</a></li><li> <a href="#">FAQ</a></li><li> <a href="#">Partners</a></li><li> <a href="#">Team</a></li><li> <a href="#">Roadmap</a></li><li></li><li><a class="btn waves-effect red" href="#">English</a></li></ul></div><div class="col s6 m3"><ul><li><strong>CONTACT</strong></li><li> <a href="#"><i class="fas fa-email">contact@ominiraprotocol.io</i></a></li><li> <a href="#">Support</a></li></ul></div><div class="col s12 m3"><div class="social_icons"><div id="social"><a href="https://web.facebook.com/ominira.en"> <span class="fa fa-facebook-square fa-2x"></span></a><a href="https://twitter.com/OminiraEn"> <span class="fa fa-twitter fa-2x"></span></a><a href="https://www.youtube.com/channel/UCJEGEV4d1uzQYY3E3yeoTsQ"> <span class="fa fa-youtube fa-2x"></span></a><a href="http://t.me/OminiraEN"> <span class="fa fa-telegram fa-2x"></span></a><a href="http://t.me/OminiraEN"> <span class="fa fa-discord fa-2x"></span></a><a href="http://t.me/OminiraEN"> <span class="fa fa-steemit fa-2x"></span></a></div></div></div></div></div></footer><script type="text/javascript" src="/js.00a46daa.js"> </script></div></body></html>
