dist/preview.html
<!DOCTYPE html><html><head><title>Trade and exchange all digital currency in a secure, stable and reliable platform. Ominira is here so serve you better
</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta description="Official website of ominira escrow protocol"><link rel="stylesheet" href="/bootstrap.daa49a41.css"><link rel="stylesheet" href="/font-awesome.min.1c2029c4.css"><link type="text/css" rel="stylesheet" href="/main.07544d9b.css" media="screen,projection"><script>document.getElementById('pagecontent').style.display = 'none';
document.getElementById('preloader').style.display = 'block';</script><link type="text/css" rel="stylesheet" href="/dash.7464cbec.css" media="screen,projection"><link type="text/css" rel="stylesheet" href="/preview.c99abeb5.css" media="screen,projection"><script src="/preview.c99abeb5.js"></script><script src="/process.js"></script></head><body><div id="preloader"><nav class="nav-extended" style="position: fixed; top: 0px; left: 0px"><div class="container"><div class="nav-wrapper"><a class="brand-logo left" href="#"> <img class="responsive-img" src="/ominira_logo.ebebe671.png"></a></div></div></nav><div class="loadercircle"></div></div><div id="pagecontent"><header><nav class="navbar navbar-expand-lg"><div class="container"><a class="navbar-brand" href="/"><img src="/ominira_logo.ebebe671.png"></a><div class="float-right" id="user-sidenav-trigger"><a class="btn btn-light bg-light" href="/login.html">LOGOUT</a><i class="fa fa-bars fa-2x ml-3" id="userslider" aria-hidden="true"></i></div></div></nav><nav><ul class="nav_slide_off" id="dash_navslider"><li> <a class="sliderLink" href="/dashboard.html">Dashboard</a></li><li> <a class="sliderLink" href="/profile.html">Profile</a></li><li> <a class="sliderLink" href="/preview.html">Preview</a></li><li> <a class="sliderLink" href="/wallet.html">Wallet ballance</a></li><li> <a class="sliderLink" href="/market.html">Market hub</a></li><li> <a class="sliderLink" href="/process.html">Process</a></li><li> <a class="sliderLink" href="/buy-process.html">Process</a></li></ul></nav></header><main id="body_click"> <div class="header_container_bck"><div class="container"><div class="header_content_bck"><div class="row mt-n5"><div class="bck1"><label for="text">WRITE YOUR TRADE TERMS</label><textarea class="form-control" placeholder="Text here..."></textarea></div><div class="bck"><p>PREVIEW</p><div class="box"><p class="pt-2 top">You want to buy 2.9877 BTC</p><p><span class="text-danger">BTC price</span><br><span>1 BTC = 5467 Dollars</span></p><p><span class="text-danger">Rate</span><br><span>1 USD/bitUSD</span></p><p><span class="text-danger">Payment method</span><br><span>Amazon Gift Card</span></p><p><span class="text-danger">Amount to pay</span><br><span>15.568.244692 USD</span></p><p><span class="text-danger">Min</span><br><span>100 USD</span></p><p><span class="text-danger">Max</span><br><span>1000 USD</span></p><p><span class="text-danger">Total in USD</span><br><span>15.572 USD</span></p><div class="input-group"><div class="input-group-prepend"><div class="input-group-text bg-danger">Set time</div></div><input class="form-control" type="text" placeholder="type here"></div></div></div></div><div class="row"><div class="col-12"><p class="text-center my-5"><a class="btn btn-success">Confirm</a></p></div></div></div></div></div></main><footer><div class="container footer"><div class="row"><div class="col s6 m3"><ul><li><strong>PRODUCT</strong></li><li> <a href="#">Escrow</a></li><li> <a href="/wallet.html">wallet</a></li><li> <a href="#">Airtime</a></li><li> <a href="#">Token</a></li><li> <a href="#">Whitepaper</a></li><li> <a href="#">Techpaper</a></li><li> <a href="#">Academy</a></li></ul></div><div class="col s6 m3"><ul><li><strong>COMPANY</strong></li><li> <a href="#about">About</a></li><li> <a href="#">FAQ</a></li><li> <a href="#">Partners</a></li><li> <a href="#">Team</a></li><li> <a href="#">Roadmap</a></li><li></li><li><a class="btn waves-effect red" href="#">English</a></li></ul></div><div class="col s6 m3"><ul><li><strong>CONTACT</strong></li><li> <a href="#"><i class="fas fa-email">contact@ominiraprotocol.io</i></a></li><li> <a href="#">Support</a></li></ul></div><div class="col s12 m3"><div class="social_icons"><div id="social"><a href="https://web.facebook.com/ominira.en"> <span class="fa fa-facebook-square fa-2x"></span></a><a href="https://twitter.com/OminiraEn"> <span class="fa fa-twitter fa-2x"></span></a><a href="https://www.youtube.com/channel/UCJEGEV4d1uzQYY3E3yeoTsQ"> <span class="fa fa-youtube fa-2x"></span></a><a href="http://t.me/OminiraEN"> <span class="fa fa-telegram fa-2x"></span></a><a href="http://t.me/OminiraEN"> <span class="fa fa-discord fa-2x"></span></a><a href="http://t.me/OminiraEN"> <span class="fa fa-steemit fa-2x"></span></a></div></div></div></div></div></footer><script type="text/javascript" src="/js.00a46daa.js"> </script></div></body></html>

preview.pug
extends ./user.pug

block page_css
	link(type="text/css" rel="stylesheet" href="./sass/dash.scss"  media="screen,projection")
	link(type="text/css" rel="stylesheet" href="./sass/preview.scss"  media="screen,projection")


block content
	.header_container_bck
		.container
			.header_content_bck
				.row.mt-n5
					.bck1

						label(for="text") WRITE YOUR TRADE TERMS

						textarea.form-control(placeholder="Text here...")

					.bck
						p PREVIEW

						.box

							p.pt-2.top You want to buy 2.9877 BTC

							p
								span.text-danger BTC price
								br
								span 1 BTC = 5467 Dollars
							p
								span.text-danger Rate
								br
								span 1 USD/bitUSD

							p
								span.text-danger Payment method
								br
								span Amazon Gift Card

							p
								span.text-danger Amount to pay
								br
								span 15.568.244692 USD

							p
								span.text-danger Min
								br
								span 100 USD

							p
								span.text-danger Max
								br
								span 1000 USD

							p
								span.text-danger Total in USD
								br
								span 15.572 USD
							.input-group
								.input-group-prepend
									.input-group-text.bg-danger Set time

								input(type="text" placeholder="type here").form-control

				.row
					.col-12
						p.text-center.my-5
							a.btn.btn-success Confirm
	

block footer
	include includes/footer
