process.pug
extends ./user.pug

block page_css
	link(type="text/css" rel="stylesheet" href="./sass/dash.scss"  media="screen,projection")
	link(type="text/css" rel="stylesheet" href="./sass/process.scss"  media="screen,projection")

block content
	.header_container_bck
		.container
			.header_content_bck
				.row
					.col-sm-12.col-md-3
						.row
							.col-sm-12
								.row.avatarbox
									.col-5.col-sm-5.col-md-12.avatar
										img(src="/img/user_head.png")
									.col-6.col-sm-6.col-md-12.mt-sm-4.ml-2
										h3 Username

										span Trades 24
										span.ml-3
											| Reputation 
											span.text-success 1234
										span.text-danger.ml-3 0

										br

										span
											| Seen: &ensp;
											span#status Online
										br

										.input-group.mt-3.bg-white
											input.form-control(type="text" placeholder="Send message")
											.input-group-append
												.input-group-text.bg-success
													span.text-light Send

					.col-sm-12.col-md-7.offset-md-2.dash-top-form

						.row.mt-sm-4.mt-md-0
							.col-sm-12
								p.h2
									| PRICE: &nbsp;
									span.font-bolder 57,990.67
									br
								p.mt-n2.h5 EXCHANGE 
								
								br

								br
								p.h2 TYPE AMOUNT YOU WANT TO BUY
						.row
							.col-sm-6
								.row
									.col
										label(for="usd")
											span.small Rate 1 USD to bitUSD
								.form-group.mb-n1.row#usd
									label(for="cash").col-sm-4.col-form-label.form-control USD
			
									
									input.form-control.col-sm-6(type="number" placeholder="")#cash
								span.small.mt-n4 
									span.text-danger Trade limit: 
									span min 30 USD max 2000 USD 
								br
								p.small.mt-n1 
									span.text-danger Time frame: 
									span 30 minutes 
									


							.col-sm-6
								.row
									.col
										label(for="bitusd") &nbsp;
								.form-group.mb-n1.row#bitusd
									label(for="buy").col-sm-4.col-form-label.form-control bitUSD
			
									
									input.form-control.col-sm-6(type="number" placeholder="")#buy
								span.small.mt-n4
									| Fee &nbsp;
									span 0

						

						.row.justify-content-center.mt-4
							a.btn.btn-success.col-auto.w-25(href='#') Next step

				.row.mt-5
					.col-5
						.bck1

							p.h5.font-weight-bold.p-2.mt-1.mb-n1 Trade feedbacks
							.topline

							p.p-2 
								span.font-weight-bold
									| Ogenetega &nbsp;
								span wrote:
								br
								span He is fast and trust worthy
								br

								span.text-success.small +1 Rep
								span.tiny.ml-3 on May 02 2019
							.bottomline.mt-n4

							p.p-2 
								span.font-weight-bold
									| Ogenetega &nbsp;
								span wrote:
								br
								span He is fast and trust worthy
								br

								span.text-success.small +1 Rep
								span.tiny.ml-3 on May 02 2019
							.bottomline.mt-n4

							p.p-2 
								span.font-weight-bold
									| Ogenetega &nbsp;
								span wrote:
								br
								span He is fast and trust worthy
								br

								span.text-success.small +1 Rep
								span.tiny.ml-3 on May 02 2019
							.bottomline.mt-n4
								p.text-right.small.align-bottom.p-2
									a(href="")
										u.text-success See more



					.col-7

						.bck1

							p.h5.p-2.mt-1.mb-n1.font-weight-bold Offer terms and overview
							.topline

							p.p-2 The buyer of the currency has 30 minutes or the system will cancel the trade. Trade wont auto-cancelled when the user has marked as paid. After that buyer hasnt wait for seller to release the icon.

							p.px-2.bottomtext
								| If you accept click &nbsp;
								a(href="")
									u.text-danger here to buy
								span &emsp;
								| Read &nbsp;
								a(href="")
									u.text-danger trade guidlines 

								span &nbsp;

								a(href="")
									u.text-danger see more

					.col-sm-5.mt-4
						.bck1
							p.h5.p-2.my-1.font-weight-bold Search for similar trade
							.topline

							p.px-3.pt-3
								a(href="").small.text-secondary If this is not the deal you are looking for

							p.px-3
								a(href="").text-success.d-block.mt-2
									u Buy Bitcoin with Amazone Gift card

								a(href="").text-danger.d-block.mt-2
									u Sell Bitcoin for Amazone Gift card

								a(href="").text-success.d-block.mt-2
									u Sell Bitcoin for cash transfer

								a(href="").text-danger.d-block.mt-2
									u Buy Bitcoin with cash transfer

								a(href="").text-success.d-block.mt-2
									u Sell Bitcoin for cash transfer	

					.col-sm-7.mt-4
						.bck1
							.topbox
								.row
									.col-4
									.col-3
									.col-3
										span.small Currency
										select.custom-select
											option USD
											option NGN
											option AUD
									.col-2
								.row
									.col-4
										span
											strong Traders
									.col-3
										span.small Selling &ensp;
										span.fa.fa-caret-right &nbsp;
										span.fa.fa-caret-left &ensp;
										span.small Accepting


									.col-1
										span.small Price
									.col-2.pl-4
										span.small Limit

									.col-2.text-right.pr-5
										span.small Trade
							.topline

							.row.bottombox
								
								.col-4
									.row.userbox
										.col-6
											img(src="/img/user_head.png" width="100%" height="100%")
										.col-6.ml-n3
											span.d-block
												strong Username
											
											
								.col-3.px-4.my-4
									img.icon(src="/img/btc_orange.svg", alt="btc icon")
									span.fa.fa-caret-right &nbsp;
									span.fa.fa-caret-left &ensp;

									img.icon(src="/img/ltc_white.svg", alt="btc icon")

								.col-1.mt-4
									span 3567
								.col-2.mt-4
									span.tiny 10-1000

								.col-2.mt-2

									a.btn.btn-success.small(style="border-radius: 20px;")
										span.small BUY
							.bottomline.mt-n3


							.row.bottombox
								
								.col-4
									.row.userbox
										.col-6
											img(src="/img/user_head.png" width="50px")
										.col-6.ml-n3
											span.d-block
												strong Username
											
											
								.col-3.px-4.my-4

									img.icon(src="/img/ltc_white.svg", alt="btc icon")

									span.fa.fa-caret-right &nbsp;
									span.fa.fa-caret-left &ensp;

									img.icon(src="/img/btc_green.svg", alt="btc icon")

								.col-1.mt-4
									span 3567
								.col-2.mt-4
									span.tiny 10-1000

								.col-2.mt-2

									a.btn.btn-success.small(style="border-radius: 20px;")
										span.small BUY
							.bottomline.mt-n3


							.row.bottombox
								
								.col-4
									.row.userbox
										.col-6
											img(src="/img/user_head.png" width="50px")
										.col-6.ml-n3
											span.d-block
												strong Username
											
											
								.col-3.px-4.my-4

									img.icon(src="/img/tether_icon.svg", alt="btc icon")

									span.fa.fa-caret-right &nbsp;
									span.fa.fa-caret-left &ensp;

									img.icon(src="/img/dash.svg", alt="btc icon")

								.col-1.mt-4
									span 3567
								.col-2.mt-4
									span.tiny 10-1000

								.col-2.mt-2

									a.btn.btn-success.small(style="border-radius: 20px;")
										span.small BUY
							.bottomline.mt-n3

							.row
								.col.p-5
									span.btn.btn-success See more..					
										

	
block footer
	include includes/footer

dist/process.html
<!DOCTYPE html><html><head><title>Trade and exchange all digital currency in a secure, stable and reliable platform. Ominira is here so serve you better
</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta description="Official website of ominira escrow protocol"><link rel="stylesheet" href="/bootstrap.daa49a41.css"><link rel="stylesheet" href="/font-awesome.min.1c2029c4.css"><link type="text/css" rel="stylesheet" href="/main.07544d9b.css" media="screen,projection"><script>document.getElementById('pagecontent').style.display = 'none';
document.getElementById('preloader').style.display = 'block';</script><link type="text/css" rel="stylesheet" href="/dash.7464cbec.css" media="screen,projection"><link type="text/css" rel="stylesheet" href="/process.53624e22.css" media="screen,projection"><script src="/process.53624e22.js"></script><script src="/buy-process.js"></script></head><body><div id="preloader"><nav class="nav-extended" style="position: fixed; top: 0px; left: 0px"><div class="container"><div class="nav-wrapper"><a class="brand-logo left" href="#"> <img class="responsive-img" src="/ominira_logo.ebebe671.png"></a></div></div></nav><div class="loadercircle"></div></div><div id="pagecontent"><header><nav class="navbar navbar-expand-lg"><div class="container"><a class="navbar-brand" href="/"><img src="/ominira_logo.ebebe671.png"></a><div class="float-right" id="user-sidenav-trigger"><a class="btn btn-light bg-light" href="/login.html">LOGOUT</a><i class="fa fa-bars fa-2x ml-3" id="userslider" aria-hidden="true"></i></div></div></nav><nav><ul class="nav_slide_off" id="dash_navslider"><li> <a class="sliderLink" href="/dashboard.html">Dashboard</a></li><li> <a class="sliderLink" href="/profile.html">Profile</a></li><li> <a class="sliderLink" href="/preview.html">Preview</a></li><li> <a class="sliderLink" href="/wallet.html">Wallet ballance</a></li><li> <a class="sliderLink" href="/market.html">Market hub</a></li><li> <a class="sliderLink" href="/process.html">Process</a></li><li> <a class="sliderLink" href="/buy-process.html">Process</a></li></ul></nav></header><main id="body_click"> <div class="header_container_bck"><div class="container"><div class="header_content_bck"><div class="row"><div class="col-sm-12 col-md-3"><div class="row"><div class="col-sm-12"><div class="row avatarbox"><div class="col-5 col-sm-5 col-md-12 avatar"><img src="/user_head.c16c13f5.png"></div><div class="col-6 col-sm-6 col-md-12 mt-sm-4 ml-2"><h3>Username</h3><span>Trades 24</span><span class="ml-3">Reputation <span class="text-success">1234</span></span><span class="text-danger ml-3">0</span><br><span>Seen: &ensp;<span id="status">Online</span></span><br><div class="input-group mt-3"><input class="form-control" type="text" placeholder="Send message" style="color:white"><div class="input-group-append"><div class="input-group-text bg-success"><span class="text-light">Send</span></div></div></div></div></div></div></div></div><div class="col-sm-12 col-md-7 offset-md-2 dash-top-form"><div class="row mt-sm-4 mt-md-0"><div class="col-sm-12"><p class="h2">PRICE: &nbsp;<span class="font-bolder">57,990.67</span><br></p><p class="mt-n2 h5">EXCHANGE </p><br><br><p class="h2">TYPE AMOUNT YOU WANT TO BUY</p></div></div><div class="row"><div class="col-sm-6"><div class="row"><div class="col"><label for="usd"><span class="small">Rate 1 USD to bitUSD</span></label></div></div><div class="form-group mb-n1 row" id="usd"><label class="col-sm-4 col-form-label form-control" for="cash">USD</label><input class="form-control col-sm-6" type="number" placeholder="" id="cash"></div><span class="small mt-n4"> <span class="text-danger">Trade limit: </span><span>min 30 USD max 2000 USD </span></span><br><p class="small mt-n1"> <span class="text-danger">Time frame: </span><span>30 minutes </span></p></div><div class="col-sm-6"><div class="row"><div class="col"><label for="bitusd">&nbsp;</label></div></div><div class="form-group mb-n1 row" id="bitusd"><label class="col-sm-4 col-form-label form-control" for="buy">bitUSD</label><input class="form-control col-sm-6" type="number" placeholder="" id="buy"></div><span class="small mt-n4">Fee &nbsp;<span>0</span></span></div></div><div class="row justify-content-center mt-4"><a class="btn btn-success col-auto w-25" href="#">Next step</a></div></div></div><div class="row mt-5"><div class="col-5"><div class="bck1"><p class="h5 font-weight-bold p-2 mt-1 mb-n1">Trade feedbacks</p><div class="topline"></div><p class="p-2"> <span class="font-weight-bold">Ogenetega &nbsp;</span><span>wrote:</span><br><span>He is fast and trust worthy</span><br><span class="text-success small">+1 Rep</span><span class="tiny ml-3">on May 02 2019</span></p><div class="bottomline mt-n4"></div><p class="p-2"> <span class="font-weight-bold">Ogenetega &nbsp;</span><span>wrote:</span><br><span>He is fast and trust worthy</span><br><span class="text-success small">+1 Rep</span><span class="tiny ml-3">on May 02 2019</span></p><div class="bottomline mt-n4"></div><p class="p-2"> <span class="font-weight-bold">Ogenetega &nbsp;</span><span>wrote:</span><br><span>He is fast and trust worthy</span><br><span class="text-success small">+1 Rep</span><span class="tiny ml-3">on May 02 2019</span></p><div class="bottomline mt-n4"><p class="text-right small align-bottom p-2"><a href=""><u class="text-success">See more</u></a></p></div></div></div><div class="col-7"><div class="bck1"><p class="h5 p-2 mt-1 mb-n1 font-weight-bold">Offer terms and overview</p><div class="topline"></div><p class="p-2">The buyer of the currency has 30 minutes or the system will cancel the trade. Trade wont auto-cancelled when the user has marked as paid. After that buyer hasnt wait for seller to release the icon.</p><p class="px-2 bottomtext">If you accept click &nbsp;<a href=""><u class="text-danger">here to buy</u></a><span>&emsp;</span>Read &nbsp;<a href=""><u class="text-danger">trade guidlines </u></a><span>&nbsp;</span><a href=""><u class="text-danger">see more</u></a></p></div></div><div class="col-sm-5 mt-4"><div class="bck1"><p class="h5 p-2 my-1 font-weight-bold">Search for similar trade</p><div class="topline"></div><p class="px-3 pt-3"><a class="small text-secondary" href="">If this is not the deal you are looking for</a></p><p class="px-3"><a class="text-success d-block mt-2" href=""><u>Buy Bitcoin with Amazone Gift card</u></a><a class="text-danger d-block mt-2" href=""><u>Sell Bitcoin for Amazone Gift card</u></a><a class="text-success d-block mt-2" href=""><u>Sell Bitcoin for cash transfer</u></a><a class="text-danger d-block mt-2" href=""><u>Buy Bitcoin with cash transfer</u></a><a class="text-success d-block mt-2" href=""><u>Sell Bitcoin for cash transfer	</u></a></p></div></div><div class="col-sm-7 mt-4"><div class="bck1"><div class="topbox"><div class="row"><div class="col-4"></div><div class="col-3"></div><div class="col-3"><span class="small">Currency</span><select class="custom-select"><option>USD</option><option>NGN</option><option>AUD</option></select></div><div class="col-2"></div></div><div class="row"><div class="col-4"><span><strong>Traders</strong></span></div><div class="col-3"><span class="small">Selling &ensp;</span><span class="fa fa-caret-right">&nbsp;</span><span class="fa fa-caret-left">&ensp;</span><span class="small">Accepting</span></div><div class="col-1"><span class="small">Price</span></div><div class="col-2 pl-4"><span class="small">Limit</span></div><div class="col-2 text-right pr-5"><span class="small">Trade</span></div></div></div><div class="topline"></div><div class="row bottombox"><div class="col-4"><div class="row userbox"><div class="col-6"><img src="/user_head.c16c13f5.png" width="100%" height="100%"></div><div class="col-6 ml-n3"><span class="d-block"><strong>Username</strong></span></div></div></div><div class="col-3 px-4 my-4"><span class="fa fa-btc">&ensp;</span><span class="fa fa-caret-right">&nbsp;</span><span class="fa fa-caret-left">&ensp;</span><span class="fa fa-btc"></span></div><div class="col-1 mt-4"><span>3567</span></div><div class="col-2 mt-4"><span class="tiny">10-1000</span></div><div class="col-2 mt-2"><a class="btn btn-success small" style="border-radius: 20px;"><span class="small">BUY</span></a></div></div><div class="bottomline mt-n3"></div><div class="row bottombox"><div class="col-4"><div class="row userbox"><div class="col-6"><img src="/user_head.c16c13f5.png" width="50px"></div><div class="col-6 ml-n3"><span class="d-block"><strong>Username</strong></span></div></div></div><div class="col-3 px-4 my-4"><span class="fa fa-btc">&ensp;</span><span class="fa fa-caret-right">&nbsp;</span><span class="fa fa-caret-left">&ensp;</span><span class="fa fa-btc"></span></div><div class="col-1 mt-4"><span>3567</span></div><div class="col-2 mt-4"><span class="tiny">10-1000</span></div><div class="col-2 mt-2"><a class="btn btn-success small" style="border-radius: 20px;"><span class="small">BUY</span></a></div></div><div class="bottomline mt-n3"></div><div class="row bottombox"><div class="col-4"><div class="row userbox"><div class="col-6"><img src="/user_head.c16c13f5.png" width="50px"></div><div class="col-6 ml-n3"><span class="d-block"><strong>Username</strong></span></div></div></div><div class="col-3 px-4 my-4"><span class="fa fa-btc">&ensp;</span><span class="fa fa-caret-right">&nbsp;</span><span class="fa fa-caret-left">&ensp;</span><span class="fa fa-btc"></span></div><div class="col-1 mt-4"><span>3567</span></div><div class="col-2 mt-4"><span class="tiny">10-1000</span></div><div class="col-2 mt-2"><a class="btn btn-success small" style="border-radius: 20px;"><span class="small">BUY</span></a></div></div><div class="bottomline mt-n3"></div><div class="row"><div class="col p-5"><span class="btn btn-success">See more..					</span></div></div></div></div></div></div></div></div></main><footer><div class="container footer"><div class="row"><div class="col s6 m3"><ul><li><strong>PRODUCT</strong></li><li> <a href="#">Escrow</a></li><li> <a href="#">wallet</a></li><li> <a href="#">Airtime</a></li><li> <a href="#">Token</a></li><li> <a href="#">Whitepaper</a></li><li> <a href="#">Techpaper</a></li><li> <a href="#">Academy</a></li></ul></div><div class="col s6 m3"><ul><li><strong>COMPANY</strong></li><li> <a href="#">About</a></li><li> <a href="#">FAQ</a></li><li> <a href="#">Partners</a></li><li> <a href="#">Team</a></li><li> <a href="#">Roadmap</a></li><li></li><li><a class="btn waves-effect red" href="#">English</a></li></ul></div><div class="col s6 m3"><ul><li><strong>CONTACT</strong></li><li> <a href="#"><i class="fas fa-email">contact@ominiraprotocol.io</i></a></li><li> <a href="#">Support</a></li></ul></div><div class="col s12 m3"><div class="social_icons"><div id="social"><a href="#"> <span class="fa fa-facebook-square fa-2x"></span></a><a href="#"> <span class="fa fa-twitter fa-2x"></span></a><a href="#"> <span class="fa fa-linkedin fa-2x"></span></a><a href="#"> <span class="fa fa-reddit-square fa-2x"></span></a></div></div></div></div></div></footer><script type="text/javascript" src="/js.00a46daa.js"> </script></div></body></html>
