profile.pug
extends ./user.pug

block page_css
	link(type="text/css" rel="stylesheet" href="./sass/dash.scss"  media="screen,projection")
	link(type="text/css" rel="stylesheet" href="./sass/profile.scss"  media="screen,projection")


block content
	.header_container_bck
		.container
			.header_content_bck
				.row.mt-n4
					.col-sm-2
						.row
							.col(style="background-color: rgba(255,255,255, 0.1); padding:20px; margin-right: 10px;")
								span.fa.fa-gear.d-block.my-2
								span(style="text-decoration:underline;font-size:0.9em").d-block.my-2 SECURITY CENTER
								span.d-block(style="text-decoration:underline;color:red;font-size:0.7em") PROFILE SETTINGS


					.col-sm-9(style="background-color: rgba(255,255,255, 0.1); padding:30px;")
						.row
							.col-md-6
								.row
									.col
										span.d-block ACCOUNT SETTIN
								.row
									.col-5
										.bar
											.red
									.col-1
										span.fa.fa-check-circle.fa-2x

								.row
									.col
										span(style="font-size:1.2em;font-weight:800") User Name:
										span &emsp;Ogeneme
								.row.mt-5
									.col-12
										label(for="phone") PHONE NUMBER VERIFICATION
										
										.input-group
											.input-group-prepend
												.input-group-text#phone
													select.custom-select
														option(value="ng" selected) +234
														option(value="us") +44
														option(value="eu") +432

											input(type="number" placeholder="Phone").form-control

										span.small(style="font-size:0.6em;") Verify your mobile phone number. Select your country code and type in your number.
										br
										span(style="text-decoration:underline;color:red;font-size:0.8em;font-weight:800") CALL ME

										span(style="font-size:0.8em") &nbsp;or&nbsp;

										span(style="text-decoration:underline;color:red;font-size:0.8em;font-weight:800") SEND CODE

									.col-12.mt-4
										.input-group
											
											input#question(type="text" placeholder="Phone").form-control

											.input-group-append
												.input-group-text Verify

									.col-12.mt-4
										label.mb-n2(for="question") SECURITY QUESTION

										span.small.d-block(style="color:red") Select a question and enter your answer correctly

										select#question.custom-select.mb-2(style="color:white;background-color:red;border:0px solid transparent")
											option select question
											option What is your name
											option What is your fathers name
										.input-group

											input#question(type="text" placeholder="Enter your answer").form-control

											.input-group-append
												.input-group-text Save
							.col-md-6
								p.text-right Profile Picture
								.profilepic
									img(src="/img/user_head.png")

								p.text-right.pt-4.mb-sm-4
									a.btn.btn-success(style="border-radius: 20px")
										span.fa.fa-upload &ensp;
										| Upload your picture

								label.mt-sm-3(for="user") DETAILS

								.row#user.mt-n3
									.col-6
										label(for="fname").small *first name
										input#fname.form-control(type="text" placeholder="enter your first name")
									.col-6
										label(for="fname").small *last name
										input#fname.form-control(type="text" placeholder="enter last name")

						.row
							.col-sm-6
								.notification
									span.fa.fa-bell
									span SEND NOTIFICATIONS VIA
									br
									span.fa.fa-check-circle &ensp;
									span.fa.fa-envelope.fa-2x &ensp;
									span Email
									.ml-5.d-inline
									span.fa.fa-circle &nbsp;
									span.fa.fa-mobile.fa-2x &nbsp;
									span Mobile SMS

								.mt-sm-4

								label(for="pref") PREFERED CURRENCY
								form
									select.custom-select#pref(style="background-color:red;border:0px solid transparent; color:white")
										option(value="usd") USD United States Dollar

								.mt-4

								label(for="lang") PREFERED LANGUAGE
								form
									select.custom-select#lang(style="background-color:red; border:0px solid transparent; color:white")
										option(value="usd") US English

							.col-sm-6
								p WRITE YOUR BIO

								textarea.form-control().mb-3

								label(for="time") TIME ZONE
								select.custom-select#time
									option(value="1" selected) (GMT-10:00)AFRICA NEW)
									option(value="2") (GMT-10:00)AFRICA OLD)

						.row
							.col-sm-12.justify-content-center.p-4
								p.text-center
									a.btn.btn-success SAVE CHANGES


	

block footer
	include includes/footer

dist/profile.html
<!DOCTYPE html><html><head><title>Trade and exchange all digital currency in a secure, stable and reliable platform. Ominira is here so serve you better
</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta description="Official website of ominira escrow protocol"><link rel="stylesheet" href="/bootstrap.daa49a41.css"><link rel="stylesheet" href="/font-awesome.min.1c2029c4.css"><link type="text/css" rel="stylesheet" href="/main.07544d9b.css" media="screen,projection"><script>document.getElementById('pagecontent').style.display = 'none';
document.getElementById('preloader').style.display = 'block';</script><link type="text/css" rel="stylesheet" href="/dash.7464cbec.css" media="screen,projection"><link type="text/css" rel="stylesheet" href="/profile.3a48478d.css" media="screen,projection"><script src="/profile.3a48478d.js"></script><script src="/preview.js"></script></head><body><div id="preloader"><nav class="nav-extended" style="position: fixed; top: 0px; left: 0px"><div class="container"><div class="nav-wrapper"><a class="brand-logo left" href="#"> <img class="responsive-img" src="/ominira_logo.ebebe671.png"></a></div></div></nav><div class="loadercircle"></div></div><div id="pagecontent"><header><nav class="navbar navbar-expand-lg"><div class="container"><a class="navbar-brand" href="/"><img src="/ominira_logo.ebebe671.png"></a><div class="float-right" id="user-sidenav-trigger"><a class="btn btn-light bg-light" href="/login.html">LOGOUT</a><i class="fa fa-bars fa-2x ml-3" id="userslider" aria-hidden="true"></i></div></div></nav><nav><ul class="nav_slide_off" id="dash_navslider"><li> <a class="sliderLink" href="/dashboard.html">Dashboard</a></li><li> <a class="sliderLink" href="/profile.html">Profile</a></li><li> <a class="sliderLink" href="/preview.html">Preview</a></li><li> <a class="sliderLink" href="/wallet.html">Wallet ballance</a></li><li> <a class="sliderLink" href="/market.html">Market hub</a></li><li> <a class="sliderLink" href="/process.html">Process</a></li><li> <a class="sliderLink" href="/buy-process.html">Process</a></li></ul></nav></header><main id="body_click"> <div class="header_container_bck"><div class="container"><div class="header_content_bck"><div class="row mt-n4"><div class="col-sm-2"><div class="row"><div class="col" style="background-color: rgba(255,255,255, 0.1); padding:20px; margin-right: 10px;"><span class="fa fa-gear d-block my-2"></span><span class="d-block my-2" style="text-decoration:underline;font-size:0.9em">SECURITY CENTER</span><span class="d-block" style="text-decoration:underline;color:red;font-size:0.7em">PROFILE SETTINGS</span></div></div></div><div class="col-sm-9" style="background-color: rgba(255,255,255, 0.1); padding:30px;"><div class="row"><div class="col-md-6"><div class="row"><div class="col"><span class="d-block">ACCOUNT SETTIN</span></div></div><div class="row"><div class="col-5"><div class="bar"><div class="red"></div></div></div><div class="col-1"><span class="fa fa-check-circle fa-2x"></span></div></div><div class="row"><div class="col"><span style="font-size:1.2em;font-weight:800">User Name:</span><span>&emsp;Ogeneme</span></div></div><div class="row mt-5"><div class="col-12"><label for="phone">PHONE NUMBER VERIFICATION</label><div class="input-group"><div class="input-group-prepend"><div class="input-group-text" id="phone"><select class="custom-select"><option value="ng" selected="">+234</option><option value="us">+44</option><option value="eu">+432</option></select></div></div><input class="form-control" type="number" placeholder="Phone"></div><span class="small" style="font-size:0.6em;">Verify your mobile phone number. Select your country code and type in your number.</span><br><span style="text-decoration:underline;color:red;font-size:0.8em;font-weight:800">CALL ME</span><span style="font-size:0.8em">&nbsp;or&nbsp;</span><span style="text-decoration:underline;color:red;font-size:0.8em;font-weight:800">SEND CODE</span></div><div class="col-12 mt-4"><div class="input-group"><input class="form-control" id="question" type="text" placeholder="Phone"><div class="input-group-append"><div class="input-group-text">Verify</div></div></div></div><div class="col-12 mt-4"><label class="mb-n2" for="question">SECURITY QUESTION</label><span class="small d-block" style="color:red">Select a question and enter your answer correctly</span><select class="custom-select mb-2" id="question" style="color:white;background-color:red;border:0px solid transparent"><option>select question</option><option>What is your name</option><option>What is your fathers name</option></select><div class="input-group"><input class="form-control" id="question" type="text" placeholder="Enter your answer"><div class="input-group-append"><div class="input-group-text">Save</div></div></div></div></div></div><div class="col-md-6"><p class="text-right">Profile Picture</p><div class="profilepic"><img src="/user_head.c16c13f5.png"></div><p class="text-right pt-4 mb-sm-4"><a class="btn btn-success" style="border-radius: 20px"><span class="fa fa-upload">&ensp;</span>Upload your picture</a></p><label class="mt-sm-3" for="user">DETAILS</label><div class="row mt-n3" id="user"><div class="col-6"><label class="small" for="fname">*first name</label><input class="form-control" id="fname" type="text" placeholder="enter your first name"></div><div class="col-6"><label class="small" for="fname">*last name</label><input class="form-control" id="fname" type="text" placeholder="enter last name"></div></div></div></div><div class="row"><div class="col-sm-6"><div class="notification"><span class="fa fa-bell"></span><span>SEND NOTIFICATIONS VIA</span><br><span class="fa fa-check-circle">&ensp;</span><span class="fa fa-envelope fa-2x">&ensp;</span><span>Email</span><div class="ml-5 d-inline"></div><span class="fa fa-circle">&nbsp;</span><span class="fa fa-mobile fa-2x">&nbsp;</span><span>Mobile SMS</span></div><div class="mt-sm-4"></div><label for="pref">PREFERED CURRENCY</label><form><select class="custom-select" id="pref" style="background-color:red;border:0px solid transparent; color:white"><option value="usd">USD United States Dollar</option></select></form><div class="mt-4"></div><label for="lang">PREFERED LANGUAGE</label><form><select class="custom-select" id="lang" style="background-color:red; border:0px solid transparent; color:white"><option value="usd">US English</option></select></form></div><div class="col-sm-6"><p>WRITE YOUR BIO</p><textarea class="form-control mb-3"></textarea><label for="time">TIME ZONE</label><select class="custom-select" id="time"><option value="1" selected="">(GMT-10:00)AFRICA NEW)</option><option value="2">(GMT-10:00)AFRICA OLD)</option></select></div></div><div class="row"><div class="col-sm-12 justify-content-center p-4"><p class="text-center"><a class="btn btn-success">SAVE CHANGES</a></p></div></div></div></div></div></div></div></main><footer><div class="container footer"><div class="row"><div class="col s6 m3"><ul><li><strong>PRODUCT</strong></li><li> <a href="#">Escrow</a></li><li> <a href="#">wallet</a></li><li> <a href="#">Airtime</a></li><li> <a href="#">Token</a></li><li> <a href="#">Whitepaper</a></li><li> <a href="#">Techpaper</a></li><li> <a href="#">Academy</a></li></ul></div><div class="col s6 m3"><ul><li><strong>COMPANY</strong></li><li> <a href="#">About</a></li><li> <a href="#">FAQ</a></li><li> <a href="#">Partners</a></li><li> <a href="#">Team</a></li><li> <a href="#">Roadmap</a></li><li></li><li><a class="btn waves-effect red" href="#">English</a></li></ul></div><div class="col s6 m3"><ul><li><strong>CONTACT</strong></li><li> <a href="#"><i class="fas fa-email">contact@ominiraprotocol.io</i></a></li><li> <a href="#">Support</a></li></ul></div><div class="col s12 m3"><div class="social_icons"><div id="social"><a href="#"> <span class="fa fa-facebook-square fa-2x"></span></a><a href="#"> <span class="fa fa-twitter fa-2x"></span></a><a href="#"> <span class="fa fa-linkedin fa-2x"></span></a><a href="#"> <span class="fa fa-reddit-square fa-2x"></span></a></div></div></div></div></div></footer><script type="text/javascript" src="/js.00a46daa.js"> </script></div></body></html>
