signup.pug
extends ./layout.pug

block header_content
	.header_container_bck
		.container
			.header_content_bck
				.row
					.col-sm-10.offset-sm-1.col-md-6.offset-md-3
						.row
							.col-sm-12
								form.row
									.col-sm-12.form-group
										label(for="fname") Your name
									
										input.form-control#fname(type='text' placeholder="full name")

									.col-sm-12.form-group
										label(for="email") Email Address
									
										input.form-control#email(type='text' placeholder="Email")


									.col-sm-12.form-group 
										label(for="pass") Password
									
										input.form-control#pass(type='password' placeholder="password")

									.col-sm-12.form-group 
										label(for="cpass") Confirm password
									
										input.form-control#cpass(type='password' placeholder="password")

									.col-sm-12.form-group
										input(type="checkbox")
										span
											| &ensp; I have read and Agree with all 
											span.text-secondary terms and conditions

									.col-sm-6.offset-sm-3
										
										a.btn.btn-success.form-control(href="./dashboard.pug") Signup
									
									.col-sm-6.offset-sm-3

										p.text-center Already have an account
										
										a.btn.btn-danger.form-control(href="./login.pug") Login
block content
	
block footer
	include includes/footer

dist/signup.html
<!DOCTYPE html><html class="no-js"><head><title>Trade and exchange all digital currency in a secure, stable and reliable platform. Ominira is here so serve you better
</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta description="Official website of ominira escrow protocol"><link rel="stylesheet" href="/bootstrap.daa49a41.css"><link rel="stylesheet" href="/font-awesome.min.1c2029c4.css"><link type="text/css" rel="stylesheet" href="/main.07544d9b.css" media="screen,projection"><script>document.getElementById('pagecontent').style.display = 'none';
document.getElementById('preloader').style.display = 'block';</script></head><body><div id="preloader"><nav class="nav" style="position: fixed; top: 0px; left: 0px"><div class="container"><a class="brand-logo left" href="#"> <img class="responsive-img" src="/ominira_logo.ebebe671.png"></a></div></nav><div class="loadercircle"></div></div><div id="pagecontent"><header><nav class="navbar navbar-expand-lg"><div class="container"><a class="navbar-brand" href="/"><img src="/ominira_logo.ebebe671.png"></a><span class="navbar-text text-success d-md-none d-xl-block" id="hide-on-small-screen"><i class="fa fa-credit-card" aria-hidden="true">&ensp;</i>Total amount traded - 0&emsp;<i class="fa fa-users">&ensp;</i>Number of traders - 0</span><span class="float-right btn d-md-none" id="sidenav-trigger"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></span><ul class="navbar-nav hide-nav"><li class="nav-item"><a class="nav-link" href="/#about">About</a></li><li class="nav-item"><a class="nav-link" href="/#how">How&nbsp;it&nbsp;works </a></li><li class="nav-item"><a class="nav-link" href="/wallet.html">Wallet</a></li><li class="nav-item"><a class="nav-link" href="/market.html">Market</a></li><li class="nav-item"><a class="nav-link" href="#">Help </a></li><li class="nav-item"><a class="nav-link btn" href="/login.html">LOGIN</a></li></ul><span class="navbar-text text-success d-none d-md-block d-lg-none mx-auto" id="show-on-small-screen"><i class="fa fa-credit-card" aria-hidden="true">&ensp;</i>Total amount traded - 0&emsp;<i class="fa fa-users">&ensp;</i>Number of traders - 0</span></div></nav><div class="container"><ul class="nav_slide_off" id="navSlide"><li> <a class="sliderLink" href="/#about">About</a></li><li> <a class="sliderLink" href="/#how">How it works</a></li><li> <a class="sliderLink" href="/wallet.html">Wallet</a></li><li> <a class="sliderLink" href="/market.html">Market</a></li><li> <a class="sliderLink" href="#">Help</a></li><li> <a class="sliderLink btn" href="/login.html">login</a></li></ul></div><div class="header_container_bck"><div class="container"><div class="header_content_bck"><div class="row"><div class="col-sm-10 offset-sm-1 col-md-6 offset-md-3"><div class="row"><div class="col-sm-12"><form class="row"><div class="col-sm-12 form-group"><label for="fname">Your name</label><input class="form-control" id="fname" type="text" placeholder="full name"></div><div class="col-sm-12 form-group"><label for="email">Email Address</label><input class="form-control" id="email" type="text" placeholder="Email"></div><div class="col-sm-12 form-group"> <label for="pass">Password</label><input class="form-control" id="pass" type="password" placeholder="password"></div><div class="col-sm-12 form-group"> <label for="cpass">Confirm password</label><input class="form-control" id="cpass" type="password" placeholder="password"></div><div class="col-sm-12 form-group"><input type="checkbox"><span>&ensp; I have read and Agree with all <span class="text-secondary">terms and conditions</span></span></div><div class="col-sm-6 offset-sm-3"><a class="btn btn-success form-control" href="/dashboard.html">Signup</a></div><div class="col-sm-6 offset-sm-3"><p class="text-center">Already have an account</p><a class="btn btn-danger form-control" href="/login.html">Login</a></div></form></div></div></div></div></div></div></div></header><main id="body_click"> </main><footer><div class="container footer"><div class="row"><div class="col s6 m3"><ul><li><strong>PRODUCT</strong></li><li> <a href="#">Escrow</a></li><li> <a href="#">wallet</a></li><li> <a href="#">Airtime</a></li><li> <a href="#">Token</a></li><li> <a href="#">Whitepaper</a></li><li> <a href="#">Techpaper</a></li><li> <a href="#">Academy</a></li></ul></div><div class="col s6 m3"><ul><li><strong>COMPANY</strong></li><li> <a href="#">About</a></li><li> <a href="#">FAQ</a></li><li> <a href="#">Partners</a></li><li> <a href="#">Team</a></li><li> <a href="#">Roadmap</a></li><li></li><li><a class="btn waves-effect red" href="#">English</a></li></ul></div><div class="col s6 m3"><ul><li><strong>CONTACT</strong></li><li> <a href="#"><i class="fas fa-email">contact@ominiraprotocol.io</i></a></li><li> <a href="#">Support</a></li></ul></div><div class="col s12 m3"><div class="social_icons"><div id="social"><a href="#"> <span class="fa fa-facebook-square fa-2x"></span></a><a href="#"> <span class="fa fa-twitter fa-2x"></span></a><a href="#"> <span class="fa fa-linkedin fa-2x"></span></a><a href="#"> <span class="fa fa-reddit-square fa-2x"></span></a></div></div></div></div></div></footer><script type="text/javascript" src="/js.00a46daa.js"> </script></div></body></html>
