wallet.pug
extends ./user.pug

block page_css
	link(type="text/css" rel="stylesheet" href="./sass/dash.scss"  media="screen,projection")

block header_content
	.header_container_bck
		.container
			.header_content_bck
				.row
					.col-sm-12.text-center.my-3
						span.text-muted Wallet Overview
						br
						span.display-4
							| 08976.00
							select.w-10.h5.align-middle.m-2
								option usd

					.col-sm-12
						.row#dashrow
							.col-sm-6.col-md-4.col-lg-3
								.dashbox
									span Hello world

							.col-sm-6.col-md-4.col-lg-3
								.dashbox.mt-3.mt-sm-0
									span Hello world
									br
									i.cf.cf-btc

							.col-sm-6.col-md-4.col-lg-3
								.dashbox.mt-3.mt-md-0
									span Hello world

							.col-sm-6.col-md-4.col-lg-3
								.dashbox.mt-md-3.mt-3.mt-lg-0
									span Hello world

							.col-sm-6.col-md-4.col-lg-3
								.dashbox.mt-md-3.mt-3
									span Hello world

							.col-sm-6.col-md-4.col-lg-3
								.dashbox.mt-md-3.mt-3
									span Hello world

							.col-sm-6.col-md-4.col-lg-3
								.dashbox.mt-md-3.mt-3
									
							.col-sm-6.col-md-4.col-lg-3
								.dashbox.mt-md-3.mt-3

					.col-sm-12.text-center.mt-5
						span.btn.btn-secondary ADD COIN

					.col-sm-12.mt-5
						.row
							.col-md-6
								.dashbox

							.col-md-6
								.dashbox.mt-5.mt-md-0
						
									
block content
	
block footer
	include includes/footer

dist/wallet.html
<!DOCTYPE html><html><head><title>Trade and exchange all digital currency in a secure, stable and reliable platform. Ominira is here so serve you better
</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta description="Official website of ominira escrow protocol"><link rel="stylesheet" href="/bootstrap.daa49a41.css"><link rel="stylesheet" href="/font-awesome.min.1c2029c4.css"><link type="text/css" rel="stylesheet" href="/main.07544d9b.css" media="screen,projection"><script>document.getElementById('pagecontent').style.display = 'none';
document.getElementById('preloader').style.display = 'block';</script><link type="text/css" rel="stylesheet" href="/dash.7464cbec.css" media="screen,projection"><script src="/dash.7464cbec.js"></script><script src="/login.js"></script></head><body><div id="preloader"><nav class="nav-extended" style="position: fixed; top: 0px; left: 0px"><div class="container"><div class="nav-wrapper"><a class="brand-logo left" href="#"> <img class="responsive-img" src="/ominira_logo.ebebe671.png"></a></div></div></nav><div class="loadercircle"></div></div><div id="pagecontent"><header><nav class="navbar navbar-expand-lg"><div class="container"><a class="navbar-brand" href="/"><img src="/ominira_logo.ebebe671.png"></a><div class="float-right" id="user-sidenav-trigger"><a class="btn btn-light bg-light" href="/login.html">LOGOUT</a><i class="fa fa-bars fa-2x ml-3" id="userslider" aria-hidden="true"></i></div></div></nav><nav><ul class="nav_slide_off" id="dash_navslider"><li> <a class="sliderLink" href="/dashboard.html">Dashboard</a></li><li> <a class="sliderLink" href="/profile.html">Profile</a></li><li> <a class="sliderLink" href="/preview.html">Preview</a></li><li> <a class="sliderLink" href="/wallet.html">Wallet ballance</a></li><li> <a class="sliderLink" href="/market.html">Market hub</a></li><li> <a class="sliderLink" href="/process.html">Process</a></li><li> <a class="sliderLink" href="/buy-process.html">Process</a></li></ul></nav><div class="header_container_bck"><div class="container"><div class="header_content_bck"><div class="row"><div class="col-sm-12 text-center my-3"><span class="text-muted">Wallet Overview</span><br><span class="display-4">08976.00<select class="w-10 h5 align-middle m-2"><option>usd</option></select></span></div><div class="col-sm-12"><div class="row" id="dashrow"><div class="col-sm-6 col-md-4 col-lg-3"><div class="dashbox"><span>Hello world</span></div></div><div class="col-sm-6 col-md-4 col-lg-3"><div class="dashbox mt-3 mt-sm-0"><span>Hello world</span><br><i class="cf cf-btc"></i></div></div><div class="col-sm-6 col-md-4 col-lg-3"><div class="dashbox mt-3 mt-md-0"><span>Hello world</span></div></div><div class="col-sm-6 col-md-4 col-lg-3"><div class="dashbox mt-md-3 mt-3 mt-lg-0"><span>Hello world</span></div></div><div class="col-sm-6 col-md-4 col-lg-3"><div class="dashbox mt-md-3 mt-3"><span>Hello world</span></div></div><div class="col-sm-6 col-md-4 col-lg-3"><div class="dashbox mt-md-3 mt-3"><span>Hello world</span></div></div><div class="col-sm-6 col-md-4 col-lg-3"><div class="dashbox mt-md-3 mt-3"></div></div><div class="col-sm-6 col-md-4 col-lg-3"><div class="dashbox mt-md-3 mt-3"></div></div></div></div><div class="col-sm-12 text-center mt-5"><span class="btn btn-secondary">ADD COIN</span></div><div class="col-sm-12 mt-5"><div class="row"><div class="col-md-6"><div class="dashbox"></div></div><div class="col-md-6"><div class="dashbox mt-5 mt-md-0"></div></div></div></div></div></div></div></div></header><main id="body_click"> </main><footer><div class="container footer"><div class="row"><div class="col s6 m3"><ul><li><strong>PRODUCT</strong></li><li> <a href="#">Escrow</a></li><li> <a href="#">wallet</a></li><li> <a href="#">Airtime</a></li><li> <a href="#">Token</a></li><li> <a href="#">Whitepaper</a></li><li> <a href="#">Techpaper</a></li><li> <a href="#">Academy</a></li></ul></div><div class="col s6 m3"><ul><li><strong>COMPANY</strong></li><li> <a href="#">About</a></li><li> <a href="#">FAQ</a></li><li> <a href="#">Partners</a></li><li> <a href="#">Team</a></li><li> <a href="#">Roadmap</a></li><li></li><li><a class="btn waves-effect red" href="#">English</a></li></ul></div><div class="col s6 m3"><ul><li><strong>CONTACT</strong></li><li> <a href="#"><i class="fas fa-email">contact@ominiraprotocol.io</i></a></li><li> <a href="#">Support</a></li></ul></div><div class="col s12 m3"><div class="social_icons"><div id="social"><a href="#"> <span class="fa fa-facebook-square fa-2x"></span></a><a href="#"> <span class="fa fa-twitter fa-2x"></span></a><a href="#"> <span class="fa fa-linkedin fa-2x"></span></a><a href="#"> <span class="fa fa-reddit-square fa-2x"></span></a></div></div></div></div></div></footer><script type="text/javascript" src="/js.00a46daa.js"> </script></div></body></html>
